148

28. ›Smyrnium olusatrum L., Pserdseppieh
Ἰπποσέλινον Theophr.. h. pl. ,7, 6. Diosc. 3,71. Galen.
de sao. alim. 2 p. 637. Hippoer.
¹ Ηῑρροεοῑὶιιαηι, olus etrum, olus pullum Plin. 20, 11.
Colum 12, 7. Apio. 4, 2.
μαυροσὲλινον, σκυλοσὲλινον hod„ doch niemals
ἱπποσέλινον sec. sibth, da sehon das Wort
ἵππος ganz ausser Gebraueh ist und stett dessen
immet ἄλογον gesagt wird. Hiiufig 108011111-
hausen, Felsspaltenniederer Hiigel (Athen ander
Akropolis, Korinth).
Sm. personatum, kleiner Pserdseppich. ·
Σμύρνιον Diosc. 3, 72.
’ · &nmium Plin. 19, 12. 20, 17 etc. 0110 r. r. 102.
’ τραγογοῠλι hod. Nicht seiten auf helmon Gebirgen
an der unterenTannengrfinze, in schettigen Fels-
’ schluchten, euch mehr in der Nehe von Woh-
nungen (Parnes b'ei 2500-30001111σε 'w- Pentele
. -' ⁴ 1800111153). .
22. Amthum foeniculum L, Fenehel. .
- Ma'paspov Hippocr. morl). muL 1, 597.
, μα’ραΒρον Theophr. 11 pl. 6, 1, 2. Dioso. 3, 74.
. Marathum at foeniculum Plin. 19, 3. 20, 23. 30, 4.
Apulej. d. h. 124 Colum. 12, 35. ·
mx'paSpov hod., sehr h'a'ufig in allen fruchtbaren
Meeresniederungen - doeh immet etwas von
der Kiiste entfemt (Attiea,.Astros), ost an 8F uss
hoch werdend.
A. qravoomo L, 0111. ⁴
- ’'Avvyssov Theophr. h. pl. 1, 18. 7, 4, kannte auch
’ wohl A. segetum, welches hiiuflger ist. Diosc. 3,
60. Colum. 11, 3. 20, 120. Apulej. (1 h. 121. Plin. 20,
18. Anethum. Virg. ecl. 2, 48. Apio. 0, 2. 7, 6.
Δ. eeqetum, wilder Dill. ’
an ἕτερον ἱππομάραθρον Diosc. 3, 721 Sehr hsufig
,aus Saaffeldern in Beotiemucss um Oropos.

 

