wohl abor den 0111111 opuntia, dessen Dasein in
11111111 1111 keineswegs entsehieden geliiugnet
werden kann! Theophrast 11111111 (11111 Pflanze

aber 1111111 1111111 - ,,φάσι“ —- aber man be-
11111111 ihm Wahres.

ae. Ficus Sywmoms 1.
Ἡ συκάμινος (ἐν Αἰγύπτῳ) 1111011111. h. pl. 4, 2.
· τό συκόμορον Dioso. 1, 181. Galen. de sac. alim.
2, p. 616. 2 Reg. 10, 27. Esaias 9, 10. 11 alibi.
Nicht in Griechenland! {st von 8111111111 Morus
verwechselt.

F. synam. var. 101. ulmi.
‘H κυπρία σύκι) Theophr. 4, 2.
τὸ ἐν Κύπρῳ σῦκον Diosc, 1, 182.

F. carica. 1.,111181111111111.

Ἐρινεός Homer. l. div. der wilde. η’ α’γρία συκῇ
Diosc. 1, 181 wie auch Theophr. h. pl. 2, 2.
11111111

συκῇ Theophr. 1111. 2, 4 111. davus& die 1111111
1111111011.

συκῇ (συκέα, συκέη) Dioso. 1, 183 (ἤμερος).

Ficta Plin. 16, 27. 11111111. Varro 1.1. 1, 11.

1111εά11011, wild und 1111111111 sehr hiiufig in Nieder-
ungen und auf 1111111111, iu 1111111111 und seuch-
111 Lagea, doch der wilde 111111 iu 1111111111,

,1. Ρὶαιαηαε orientalis 1.., die orientalische Platane.

Πλατάνιστος Il. 2, 307.

πλάτανος Herod. 7, 31 (a πλατύνω).

πλάτανος Theophr. 1, 15. 11111111 in 0111111101-
pern niemals 0111111 ab (11111 Einleitung). Plin.
23, 10, 4712, 1. 1111111101111. 4, 14. Ho-
111. 2, 2. Civem de div. 2, 30. do orat. 1, 7.

πλάτανος hod. 811 11111111 nach 11111111 verpssanzt.
0111111111 111 der 1111111111 wilde Baum des
01111111. Die Alton 1111111111 1111111 jeder Gele-

 

