223
muthige (sonst 11111 1111111 1111111111) 1111111, je-

doch nur 111 1111111111 011111. Pop. nigra ist ent-
1111111111 den Wohnungen, Ι111111 11111111 - 111
Fliisschen und 3111111 111111111οο1. 11011111 111
sie nicht in bedeutenden Ηό1111 und iiberhaupt selt-
nerim 011111 1111111111 ’1111 Sperchius und Ache-
lous und 111 Athen im Olivenwalde. Die seltenste ·
ist P. tremula, die ich nur zweimal 1111111111-
seite des Parnes- 1111111Μ1111111-111111111 schlucht
bei 1500 Fuss Ηὸ11, und am Achelous hinter Li-
thoriki 1111111. Auch Sibthorp 1111111111 in 06111111.

2. 1⁷. 111111 L, Weisspappel.

Ἀχερωΐς ss. 13, 389. 16, 182.

λευκή Theophr. 3, 14. 3, 4, fi. 4, 9. “

λευκῇ Diosc. 1, 109. virg. ecl. 7, 01. Georgss 2, 56.
2, 3. 3, 66. Ηο1. 011. 2, 3, 9. Plin. 17, 34. Geo-
pon. 10, 3. Virg. „Populus 11111111 gratissimaf‘
sie war dem Herkules heilig, der Opsernde und
11111 1111111111 1111111111 sich 11111111; auch das
Wetter zeigten die 11111111 111.

1111111) - 1111111 hod.

Ρ. 1119111, Schwarzpappel.

Αἴγυρος od. 17, 208. 7, 106.

αἴγειρος κρητικι) Ἠ11111111 1111111. mul. p. 625.

αἴγειρος Theophr. h. pl. 3, 14. 011 aber besser
auf Ρ. graeca oder selbst tremula passte, wenn
mich nicht andere 01111161 bestimmten, 1111111111-
ρος dennoch hieher zu ziehen. 111 111111 ist 111111
Pop. tremula mehr ; die Knospen von Pop. graeca
sind geruchlos. Plin. 16, 23.

καβάκι hod.

Ρορ.11111111111.,111111ρ1ρ1111
. ‘H κερκίς Theophr. 111 11111. 16, 23. 11111111111111
1111111111111, fungis enascentibus laudatissima.

 

