α’ρτελιὲσια Modonnos Dioso. 3,129. Ι)11Ν1111

1111 der 6111111 des Konigs Mausolus, Artemisia .

oder vou Diana (Artemis) daher auoh παρ9ἑνιον
geranno. Plio. 25, 7. Sib'thorp saud sie in Caria
11 Mysia. ln Naugrieohenlauds Flora 1111111
11.Α1111111111,1111111111111. . · ·
, Ἀβρότονον Diosc. 3, 29. ἆρ’ρεν Theophr. 6,1. Ρ111.
1111.1111111..6123.1111111. 9,921. Horat. Epist.
2, 4, 114. Columm. 12, 35.

πικρό9ανος hod. lst nur 111 Kleiuasieu -111111 aber

, iu Griooheolaud, wia in ganz Europa haufig iu

. Garton gozogeu. , ’

marboneorum 1., 81111118111111111.Ι

'Apamiam πρῶτον 1131161111. 1. 1. Ρ111. artemisia
fol. latioribus l. 1. πολόκλωνος. lu 1111111111, a}
Archipalagi maritimis seo. S‘ubthorp.

, Art Abaimka'amL, Absinth (quasi 1111113111).

Ἀψίνθιοι) Dioso. 3, 26.

1111119111 Theophr. 9,18 111 Ponto -. 11111 aber auf
dau lusoln Naxos, 111111, uud vorauglr'oh Santorin
wild 111 grossor orange, sonat ahor nir-genus,
auch 111111 varoildart,oowoh1 1111111111 Pi. 20, 6.
23, 1. 27, 1. 1111111. 1, 9311111211 400.
4, 224 Colum. 12, 35 6, uouere.

α’ψινθιά 11111.((1111. domui uti simul) vel 11111311).

Art, maritima 1., Seoheifuss. ⁸

'Aoiaffloosaxdaoaov Droso. 3, 27 auch σερίςοιον,
σέριφος Hesioh. Ρ111. 27, 7. 8, 58. Apulej. 1.
1001111132,1111111111111111, 8111111111.

, summutantur dau Sporadun 1111111)
A 11111111.

’.11ψί19111 σαντόνισν Dioso. 3 2811121111-

11111.6,25.11110111111111.
,1111111111 iat uoserar urora aluusramor
26. oorysoaoma 111111νὲ11, Goldhaat.

Xpoooadaao Dioso. 15112111. 21, 8. 8118111111

 

