mlv

Soita. ,
Bulbum& 310 καπνός
θύσειαν, 9ησεῖον 129. 229 κάππαρις
&Mem 119 κάρδαμον
&dudm 256 καρδάμωμον
θρίδαξ, θριδακίνῃ 193· 200 κάρος
mm mm&

261 κάσσια

174 κατακνίόη

,225 mh&
174 καυκαλίς

Soita

125
116
124
270
145

249. 250 ³

227
234
30

’ 149
122 ,

310

250. 259. 260. 200

170 κενταύριον
115 mmmmm
197 κερασιά, ulmos
271 usmeta
114 κερκὶς
2oe κερωνία
, 152 xlm
232 κήλαιραι
ι’ποομάραθρον 146. mm κηπαῖα
ι’πποσὶλινον 110 κήριν3ος
ἵππουρις 256. 314 κίκι
ἱπποφαὲς, ἱππόφοως 91 κιννάμωμον, κίνναμον
immas-05 204 κιρκαῖα
ledus 121 mnis, meso}
ἰσόπυραν ⁴· 125 κιπὸς
ἴσος 186 κιχώριον
ἴσχος ’ 90 κλή3ρρ
ἶρις m. 223 κληματῖτις
ἰτέα 221. 222 κληματίς
κλινοπόὸιον
κλύμενον
κνέωρος

160
202
00
05
223
05
175
154
137
164

. ,02

227

¹nuo'
112

150
107
204

100. m
159. 200
= 101

216

,225

κάγκαμον 07 κνῆκον 20³. 2Μι 210

καδύτας 170 11201002
mmmm& 301 κνίδη
malumst] 177. 182 καί

ωωωωωπωωψ
κακάλια 211) 1101012112λεώ

κάκτος 202 κολοκυν91ς, κολοκύντη ·.

κάνναβις 100. 255 κολουτῦο

225

’204

270

09
104

 

