211

111 11111 und Aeste gleichsam 1111111111, senten
krankhaites Erzengniss‚ wie 1111111111 aom-
mnnis 111 grosser Ntisse 11111111 wind. 1111111
geht auch, was Bellonins vom illyn'sehen Juni-
perus sagt3 2) mehr harziihnlieh, 111111111111
und 8111111111 11111111 11 Jun. phoenicea 11 Va·
tika, von Monembasia 111 Argos, jedeon 1111 m
einzelnen Exemplanen. Diess 111 die κεδρία det
Alten3 3) 11111111111 jedoeh 1111111111.
11111111.

11. Thuyn 1111111111, Lebensbaum.

Θύιον Hom. Od. 2, 6. (ἀπὸ τὸ 91311νί. 1. odores
1111111111)

Maesa, Saite 'Theophn hist. 5, 5 sei 11 Nordnfrika
hiiufig. Β1νο1ισανδαράκι) und davfiapa'xay roe
sina Sandarach Aristot. h. a.8 24. Thyia und
Gedrus mauritaniae 1111 aitrus (111111 cedrus
κῇδρος der 111111 61111111). DieWurtelnwaa
111 wegen ihtes 1111111 1111111. ⁴— Seiva
τραπέἂα Plutarch.

- xci Abietinene.

Einen dicht geschlossenen Wald in anserem 9111111111
Wartes bildet in Grieehenland nur eine Nadelltolzart, 111-
11111 Abies pectinata DC. Wenn in den Ebenen htufig 111111
11111111 , 111 den Bergen 11111 Castanea 11111, Q. aegilops
nnd pubescens waldartig 1111111111 111111, 11 111 diess doch
nie in einen Stande und einen Ansdehnnng‚ wie 11 111111*-
ren Europa der Feli. Der htuiigste Zapsenbaum ist 1111111-Ι
tig P. halepensis Lana, wohin 111 Ρ. brutia Ten. und 1111-
tima Mssl. 111111. 811 11111111 1111111 1111111111 und maistans
Gebirgsausliiufer, vorzssglieh gegen das 11111 hin (Megara)

nnd steigt 111 (1111111 1111111111 zu 3000 nass “doch nie-
nals 11111. Gegen Norden wind sie 1111111, und 111 grie-

chischen Mittel-Rumelien narnien ven 1111111111 gar nieht

 

