171

„in apice 1101111111οω 1111111111α 11111111
uls iulsch angeiochteu - dirigens sind 11111111
C. dorycnium diese „folliculi‘ Diosc. -111111111-
11111, uber so hdufig‚ dass im Spdtherbste 111111
gunzeu Pssanze weder 11111111 11111 1111111111, wohl
uber 101 Endspitzen voli Fruuhte steheu Uebri-
gens passi uui Dorycn. monspel. frui. oleae iuliis
111. (1111111111 nicht. Iu steinigen‚ mehr trockuen
dustengegenden (Attiou).
conv. 0111111111 L., Purgierwinde.
Znauuwviov Hippocr. 1110111111. 1, 597. Theophr.
1, 6. 9, 1, 10.
σκαμμωνία 01111. 4, 171. Nikander ther. 0111. 3,
21. 5, 6 11111111. Piin. 26, 8, 9. 22, 9. 24, 15.
01111. 1. 157. 011111, divin. 1, 10. scrib. Larg.
110. Die Wirkung des Gummiharzes, welches
durch Einschnitte an der Wurzel gewonneu wird‚
war den Alien wohl bekannt, ist's aber 111110111-
1111111111. Auf Rhodus ν. Sibthorp gesunden.
0111. 0111111111, Kohlwinde.
1111111131) θαλάσσια mose, 2, 118. 1011111111 im
⁸ sundigen Gestade (Phalerus).
0111. 111111ιοί1111 (vel. 0. bryoniaefolius? 111111 sel-
1111111). · “

Μήδιον Diosc. 1, 18(νί(110111111111111111 01111-
111111) sehr hiufig aui 1111111111 Β111111 11111111-
gel und Vorberge‚ 1111111111 0111111111 bis zu 1800
uuus (Hymetius).
2. 011111 1111111, 1111111111 lirense.
’.11111111 01111. 3, 143 foliis 11111 similibus molli-
bus. 0111111111 111 1111111111 1111111111 (1111111-

1111111111).

1111111111. 11, 8,

ἀλμυρίδρα hod, 111111 11111111 in derude des 1111-
res, 1111 1111111111, sandigem oder steinigen Bodeu
(Attiou, 111111 den Phduruu).

 

