πεντάφυλλον (11. tentantis v. χαμαίζηλον) Theophr.
9. 13.

πεντάφυλλον Diosn. 1, 12. Geopon. 11101. 2, 6.

πενταπὲτῃλον 1110111111. 11111101. 1. 839.

Ouinqnesole'um Plin. 25, 9. 27, 10.

πεντάφυλλον, πενταδάκτυλα hod, hnufig 1111111111-
nsern und 1010111111 81011011 der Niederungen 111111-
haupt.

P. 1111111 l.

Πεντάφυλλον (μέλαν)1111111001.1110. 880, hnuflgin

den Ebsnen nahe an Hochgehingen (sebasia).
n. Getam urbanum L, Nelkenwurz.

Getam Plin. 26, 7? sehr selten 1111 unsers Flora3 ich
111111 es nur nm Korax im schauigen Eichenwnld
an Wnssem'efen

11. symma Eupatoria L, Odermennig.

Εὕπατόριον Diosc. 4, 41 -auch sy‘stato'pwv.

Eupatoria Plin 25, 11.

φονόχορτον hod, selten und sehr 1011110111,111-
zeln im Gobiische schaniger Laubwiilder bei 2400
Fuss (Delphi), dnnn 111011 in Nioderungen, an
oberen cephissus 1011111101, auch 1111111011 von
Marussi. Eupatorinm cannabinum kann nicht hie·
her gezogen werden.

14. Porcium polyqamum Kit, hereists Becherblume.

”Anno σιδηρῖτις 111080. 4, 34.

πολυ’φυλλα hod, hnufig an Wnsserriefen in Ebenen
und auf Gebirgen, doch einzeln, 11130001111
(Parnes), nn feuchten steinigen Orten (unteres
meist trocknes 1111111110111101 Athen). Es 111111
wohl der prodr. ss. gr. P. sanguisorba hieher!

P. spinosum L, strnuchnrtige Becherblume.

Στοιβι) (auch φλεώς) Theophr. 11 pl. 1, 10. 6,1‚
1, 5. Plutarch. Thes. 0. 8.

ςοιβή Diosc. 4, 12.

&vobs quum aliqui Phleon appellans nn. 22,11. 21',15.

 

