1111 0111111 vermen 0111111111 dos 1111·
111111 111 1111111111 opopnnax.

1. om 0111111 et 9111111111 Sim„ 11101 11111111.
Σταφυλῖνος ἄγριος Theophr. h. pl. Ι11, 15. Diosc. 3,
52- a colore uvae nigricantis so munt i. e.
'von dor violetten Aban 011 1110111111 1111111
1111110.
Μίκκα mattea Plin. ²0, 5. 25, 9. 10, 5. Apulej. d.
h. 80. Apio. 3, 21. Curata 011111. 0, 4. ·
. ἄγρια δαυκιά auch καρόττα, aber nio ςαφυλόνα,
wie Sihthorp angibt„ Aut uugeln und Ebenen
Ι durch 011 gunzo 0111111111 2000111111.

1). 0119101111 L.

, , Γιγγίδιον 111011. 2, iffi Galen. de 111. 1111112. Plin.
20, 5,. 0111101111.
1.· Mn· mjun 1., gromen Ammi.

' . Δαῦκοσ (τρίτον 118111) 111011. 0, 711, obgleioh 011
mehr runden Sumen dagegen 11111111. Alles
1111111111, insbesondere auch die 11111111110011
Vorkommens spricht 011111.

ἀσπροήφαλος 1110, sehr 1111111 0111111110 seuch-
, ‘ tem 1111111111] Laude uberhaupt (1111111, 0011111).
Α. 1111111111, 1111111 111111.
. ”Auum Dios& 3, 6³. Plin. 20, 15, 24. s
φωλεά hod„ 111101 mit der vorigen.
1. 1111111111 montilum 511, 1111111 1110111111
Βούνιον Dioso. 11222 111111111311011101111, nicht
1111 0110111111, pnssen wohl! B. bulhoeustanum
· « ist unserer Flora fre‘md und die βολβοὶ 011111-
ten gehen aus Hyacinthus comosus und Allium.
. Β. pumilum 1110111 nur 111 cernue am 11011-
· chen Abhang des Parnass -280011134001111
1111101110 spinosa. '

⁵ 23. smelmum 111 ψευδοβούνιον Diosc. l. 12
’8. omnim mulam la„ gffleokter suhirl’ng.

 

