111 ’

Φύκος peripl. (Skylax) p. 1311. 1116111111. 11181111-
gel. Aristot. 1111111.1111.1. 1104. ed. Pac.

11. 111111191111111..

Φύκους γένος, κύλλιςον ἐν Κρήη), (ύβάπτουσιν
etc. ’1111111111 c. (vide Bocoella).

F. 111οοὶ1111 Turn.

Τό δε τριχῶδες Theophr. 1. ο

11. abrotanifolim L.

Ἐλύτῃ, 9¹5 φύλλον προμῃκέςερον... Th. L ο.

11. fimbriam Desfont.

Δρύς, ᾖς φύλλον μυρικωδίςερον Th, 1. ο.

11. 111οοί111111 Turn.

”Αμ1τελος ποντία 1111111111. 1. ο.

11. 9111111111 1111111.

Τὸ δε ύπὸμῃκες καὶ φοινίσσον (φῦκος) 1110114,
98. seo. Spr.!

Von den genannten Tangmen 11111 ich am 1111111111 und
Attikas 11111111 11111111111111 natans, baccifems, 1111111111,
fimbriatus und bulbosus. 11111111. lycopodioides 111 11111113.

Zonaria Pavom'a Ag.

Φῦκος θαλάσσιον πλατύ Diosc. 4, 98.

1111111 Lactuca L.

Ἀλλο βρύον, ύ φύλλον ἔχει ποώδη τῇ χρόᾳ,
πλατύ δὲκαὶ ούκ ἀνόμοιον ταῖς θριδακίναυ
Ὴω11111

Chondria 1111111113.

an τύ λευκόν finos, ἓν Κρήη) etc. 111060. 1, 981

CXV. Fungi.

1. Tuber cibarium W. Triiffel.

’Τδνον Theophr. 11, pL 1, 6. κεραύνιον 1111111
γεράνειον; Athen. 2. p. 2373 auch ἴτον vel
ἴτνον. Galen. Diosc. 3, 175.

1111111111 19, 2.

ύδνος vel fnv05 hod„ 111 dem Cyllene, 1115 Gnhvry-
1111111111111111 (1111111111 und 111111111111111111111

 

