xxa

fl-m.

conus mosem
coquam· nmmum.
Cnmbe maritim-
cmuegun oxy-mab·

‚, umam-›1⁵-

,, Aaron.

„ ‹omia-liu
Creu· cretica
erin-mum maritimum
Crocodilium
ernau: unvu-

,, vex-mu

, minimu-
εκεῖ-..ειη mon-penue-
emti-nella mon-mum
Cacumi- univ·

Melo

colocyntha
numm«. pepo
euminum eyminum
cupressus semp-wiron·
curuum. ιοῃμ ⁷
cumun- Epithymnm

, spui-mm
eye„ circi-uns
‚eyenmen graecum
cydonia vulgari·
Cynanehum ereetum

u mon-peliaeun
Cynun Seolymm
,, mdunmlu·
eynndon Dnetylnn
eynogwunm panum
ειμι-ιι. long...
rotundus
Hydra
„ ruditum
esculentus
Papyru·
comosu-
Cytimn hypanim·

2⁷⁸
1³5
¹2³

70

70

70

71
171
¹⁴1
2⁰³
2³2
m
2⁹2
1⁵8
²29
1⁰3
1⁰³
1⁰⁴
104
iu
²57
278
¹70
170
2³5
1 8²

7⁴
10⁰
1 ⁰⁰
²⁰2
2⁰2
³⁰2
1 82
29⁵
285
2⁹⁶
298
²9⁶
291³
297
2⁸8

1).
anhnn Apin·
„ θύω-ω
oleoidu
‚. Tutvnrnin
natm-a ammonium

Dauen- Caron-
,, gumm-

flia.

⁴²2«

Delphin-ium patavinum

ψεῖ,

,, tenu-imum
supr-y· ιιι-ἰ.

Dimum urbm-ou·
Dignam ferruginea
uiginti· anquina·
mospyros Lanu,
Ebenum
nouem. cuj-ng

Dorou-icum Pardaliumhoe
nne-mulu- polyphyuu

Drypis ‚pino-a
nypneu- ulmeri·

1:-

mmmmm maison.
Echinnpo gruem
Euhium rubrum
y. vulg-u
, inlitum
diffusum
Euae-gn... nuga-urnu-
Elymus erininu
Ephedra sngui-
diat-ahy-
sspssobium hirsutum
Epipacm grandin-:ra
Equimuum limosum
pani-ium
Eric· arboren
migma visco-um
„ guva-212„-

²0³.

ss!
1ss
ss)
¹³²
1³³
1³³
¹³1
108
18⁹
³0³
19³
ss&

211
27³
¹08
218

1³3
11⁶
ιω
m)
1ss
¹³4
22⁰
20³
25⁶
²57

80
²⁸4>
su
SM
1⁹⁵

> 2⁰8

