192

μανοῠλα und 4444144 14411, an trocknen Abhfingen
der Xirobuna ven Ν444144114.

paonis ἀγρία 01444. 1 4., 141 Ρ1144414 fruticosa.

LXV. Primulaaeae.

0414144414 44444114(κρανὲττα144(1.) und P. suaveolens
die einzigen Arten 4144, welche 4441141 4000 Fuss Η414,
441444 4144114144 Hoehgehirgen vorkommen, so ist es je-
denfalls allzuviel gewagt⁷ 141 (144 41444144( 44 mangelhasten
Beschreibung der ,4414μί14 διπλαῖ“ Diosc. 4, 104 sie hie-
herza ziehen3 viel besser 441144 4141 44 (114 wilde φλόμις
- 114144ιί4 fruticosa —- 4411 4444444, gelben Blumen und
filzigen 1111111444, wie die Verbasca - sideritis-arten an.

1. 0441444444 4444444411,441441144144941441441444 Sym·
141. 441144 graec. 14114444 1834.

Κυκλάμινος 11144444 44441. 4441 1, 612. 141 (114
1441441444 (141441441444, 44141 persicum vor-
kommende 4141, welche gewiss (144 4441444444
oder κυκλαμὶς 14 0441414444. 915. 01444. 2,
103 4441144414. 9, 10141. Nur steht „nasci-
1441 14 4441444141( etwas entgegen. Allein die
umbrantia sind eben 4411 (144Ζ41144444144444441
Es 141 4444141141, 441 ,4441444444 ἑτέρα“ 01444.
2, 294 (144 04414444 1444444141. 44 414144, wie
11111441. l. 4. pag. 421141. Ohnediess geht 144.
4441414444. 4414 gut darauf. Περικλύμενον 01444.
4, 14 4144 141 414 0444414144. Ρ114 21, 9, 11.
&RQQ

τρικλαμινός - 4444144114 hod„ auf trocknen fla-
gela, zwischen Felsen 441 Χ14414414 114 2000
Fuss (Argolis, Attica).

2. 4144441114 4444441414, (1444114411

’4144441144 11144444. 414. 879.

ἅναγάλλις 111044. 2, 209.

κάρχαρος 11444144. 11 4117, 7. Galen. 61111141.

 

