67

pl. 1, 18, 21, 23. 2,.8. 7, 12 11 caus. 1, 21.
2, 20. 3, 2315, 24. 7, 12. Von den Griibchen
1111 111 hatten Schale —- α’μυχαί- 11 genennt.

11111111 1111111111, 11111111 longae, graecae,
1111111111. 16, 25. 17, 7. 2, 20. 111111. 2,15.
coium. 5, 10, 111 111 Naxos und 011111 waren
111111111.

111111111111, 1111111111 1111111111 Vorhergen
und magern Niederungen (Attica, Aegina, wel-
ches auch 1111111111111111111111111, 1111 111
111111 111 Chios und Naxos).

A. amara Toum„ 1111111 Μ11111.

Πικρά α’μυγδαλὲα Diosc. 1, 176 und del· andem
oben genannten Antoren, welche heide zusam-
m‘en abhandeln. Bekannt ist sie 111 111111111111
gegen Trunhenheit. Sicher 111, 1111 111 111 11-
ginnender Berauschung genossen‚ dieselbe sehr
ι 1111111111 und noch viel Genuss von berauschen-
⁴ den Fliissigheiten zulassen. Daher sie noch jetzt
111 Gelagen herumgereicht werden. Aher auch

1111111

Ι11111111111111111 111 Sirenem, und πικραμύγδαλα 111
1111111111, hhufig· nur in Meeresniedemngen,
jedoeh an mehr trocknen Stellen, 1111111- 111111
haumartig, muss als eigne species 11111111111111-
111, 11 11111111 11111 1111111111111 1111111 und
kleine Mandeln bringi. Sie wird nicht 1111111 zum
1111111111111111,»1111111 111 verwilderte Va-
1111111 111 gemeinen Mandel. Die 1111111 111 ge-
wiss wild und durch ihren Standort in maritimis
ausgezeichneti ¹(Phalems in Attica, Chalcis, Eu-
rotas Miindung — Creta).

A persica L.‚ Pfirsiehbeum.

Mnhe'a περσική Theophr. h. pl. 4, 3, 1. 11111,

164. περσικὸν μῆλον 111 Frucht. 15, 13 111
51

 

