in Ebenen3 111111111111111 11111111ιί11 und Xe-
rochori 111 Ε1111.

7. Phaseolue vulqaris L. - seminibus variegatis, gemeine
Bohne. .
Δόλιχος Hippocr. 1111111111. 2, p. 677. Ι
δόλιχος Τ11101111. h. pl. 8, 3· '
δόλιχος, λόβος 111 φασῄολος Galen. de 111. alim.
1 und 2. p. 515 wila} 111111ίαῦ1181. 2, 175.
Phaseolus und 1111111111, such faselus Colum. 10, 37. 1
7. 2, 10. 11, 2. virg. Georg. 1. 227. Ρ1111.18,7. ,
Phaseolus 11111111 L., Zwergbohne.
111σί1111 Diosc. 2, 130. Fasellus Colum 10, 377.
φασούλια 1111111111 Arion. Doch'werden insbeson-
11111111 (1111111111ηά nur 1111111111 1111111111·
ron 11111 sehr 1111111111 weissen Samen ouvpvai'nd
[1111111 und 1111 1111111111 Schlangenbohnen ge-
1111. 1111111 Slmsgenbohnen! Auch 1111111 111111
im 11111111 111111111111·1111111,1’11111111 nach Pli-
11111 und Columella goglaubt werden 11111111. Ι

⁸. Pom 1111111111 1, gemine Erhse.

Πῖσον, nisos 111111 :tiseos (sericeo 1111111111) 711111 ¹
1. pl. 8. 1111 5, 1111111111 schoa des Bruchus ,
pisi 11111111 3, 27 1111111111

1111111111131111111111111 2, 126.

Pom 1111. l& 7, 12. Vim. cmg. 1, 71 Colum. 2, 1
111, 11 11111111 111111 (11111111111111 1111111111 ἷ
11111111111111 1111 assentasse.

[1113112111 23, 5 11111111 11111. v. 122 war ein
sus 1111 11111111, 8111111111 1111, was jemin
(1111111111 1131 gemm 1111

audisso 1111. 8111111 1111111111, bium dio fulgendo.

2. lamus (¹1¹oess l... grosse 1111111111.

’.01111 1111111. h pl. 1, 2111111 mm colore, 1
quen 1111111111.

 

Md· 7111 1& 7. 1111111(1ἷ1111)(111ι2, 11, 11 ⁴

