LXXII 1111111111.

1Ραὶ11111111αωί 1111111 Arabia
‘H ι’νδική νάρδος Dioso 1, 6. (Nardusu- 11111110,
, 1111511111)

Ραίήηὶα scabiosaefolia Fiseh. - in Syrie orient.
‘H duptam} νάρδος Diosc. 1. 1111111. 111. Vll. Ι111111.

1. Valeriana Hardwiekii Wall.‚ 11115111111111111
· Ἡ ὀρεινῇ ἰ’νδικί) νάρδος Id. 11. (111. Sprengel.
eom. 11111051.) 11 1111111.

Valer. celtica 1., 1111111111 Β111111.
Ἡκελτικῂ νάρδος ld 1, 7, 0b 101111101111111.
pl. 9, 7. 11110111111111
Nardue yelliea Ρ111 21, 7.1,12. 111111 11 Grie-
' 1111111111

1111111111 L., knollenwurzliger Baldrian. ,
‘H ὀρεινῇ νάρδος ld. 1, 8. (θυλακίτρς).
amplerum) hod. 11Μο111. ⁴ '

¹ a‘ypto5 σαμποῦκος11111ο1011111
βαλεριάνι) in Phtiotide, sehr h‘a'ufig‚ eber nur erst bei ’
2000 Fuss Elev. 111 den Xirobunis em 0111 51101
111 1590 11155 115 an die untere Tennenregion
(Hymettus).

’ V. Dioscorides. Hawkine
1111311011. 1, 101 Ρ11. 12, 12. 21, 20, 6, 19110.
Nardum rusticum. 11 Lyeien see. prodr. fl. ge.
*1110111151 11111 111111 nardus, 115 Androp. Schoe-
1111111, und sege sogar, in Syrien weehse Niehts
*aromatisches ausser celamus und Juneus.

Lxxffl, Dipsaeeae.

1. Scabiosa treneylvanica.

Ἢρυγξ Diose. welche derVeler. 11111011111111111.
άγριον κουφολάχανον hod. 11 11101111 Niederun-

 

