mi

Belminthia 0111011111
Hemerocallis 10111

Heracleum sphondylium

110101100111111
‚‚ sorghum
Hordeum vulgare
,, hexutyekum
1111111111 11011111
nyoscyamus n'igar
. ,, albus
„ 111011
,1 muninus
Hyoseris 110180

Hypecoum procumbens

Hyperanthern lim-iuga

Hypericum 01110111
,, perforatum

‚, perfoliatum

‚‚ 00111

,, origaniiblium

,‚ olympicum

1.

1101111111
1101 aquifolium
indigoiera 1110111111Ι
inula Helenium ·
,, brittanie&⁴
,, odora
iovis glans
iris germanici Ι
,, foetidissima
‚, 1101011111
,, 01018111181
,, sisyrihehiuih
‚‚ 11101011
isatis 11010111
Juglans rogia
311011 maritimus
iuniperus piweniciu
„ 1171111111
,1 Μ

Seite. 80110.

191 ,, noel·- 111
290 1111100111 communi· 259

113
911 L·
311 ’
996 lactuca 81111011
305 ,, sativa
235 ,, 00111011
169 11150εοί1 caminada
169 Lagopus
169 1111111111 minum
169 laserpitium 81111
198 Lathyrus 010010 ’
126 ,, 1111111
69 ,, 1111011111
119 ,, 1011101
119 Laurus cusia
111 ¹ ‚‚ cinnamomum ·
111 ,‚ nobilis
111 11111101111110101
111 1111111111810101111
Lawsonia 11111
1100111011 0111111
1101111 minor ·
119 1100111000111111311111
91 ,, 1001ομ11111,
59 1100110101 Taraxacum
216 Lepidium Draba
211 ,, sativum
211 ,, 1111101111 129
81 ligustrum vulgare · 119
292 11111111 candidum 281
’292 ,, chalcedonium 287

-101 ,, 1111111111 111

292 Limodorum abortivum »286

4292 11111111 graeca · 186

292 Linum usitatissimum 81
121 Lithospermuin tenuissomm 162
85 ,, apulum 163
294 ,, 1111101111 163
258 Lolium temulentum ³05
258 11111111 perenne 998

“””’1189 Loniceri'pfflymun *sti

 

