ist‚ w'shrend Mers. annua nis die (1111118111-
111111. 1111111111 gehtirt Μ. 1111181. Hil. spic.
11. rum. p. 147 11111111, die ioh jedoch 111111 he-
sitzel 11. 1111111011, den Sprsngel comment. in
Diosc. pag. 626 zu κακαλία Diosc. zieht, ist
111111 11 Griechenland und 1111 viel zu schmale
Β111111, um sagon zu 11111111 ,φύλλα λευκοὶ,
11111γέ9111 Diosc. 4, 121.

3. Buxus smperve‘rens L„ Buchshaum.

Πυέὁς Theophr. h. pl. 1, 7 eto.

111111 Plin. 16, 40. Virg. Georg. 2, 44111111 7, 382.

πυέάρι hod. 11111111 diesssits des sperchius, von
mir auch 11111111 siidlichen Pindus wieder ge-
funden worden, aber Hawkins 11111 1111 am Pin-
dus und in Albanien, wo 1111, wie in Macedonien
und Bithyniep auch Griesebach 11. rum. p. 148,
fund.

4. 11111111 communis L.‚ Wunderbuum.
1111ιῆ κρότων Dioso. 4, 161. Theophr. h. pl. 1,19.
Risimus'Plin. 15, 7. .
κίκι hod., 1111111111 111 zwar 111111, in 1111111111

feuchtenStellen, wo er perennirt und 11 18 Fuss
hoch wird‚ aber im Wintsr weit zutiiokfriert.

XVII. Rhamneae.

1. Rhamnus oleoides L„ 111111111111111118117713110111.

Ῥάμνος μέλας Theophr. h. pl. 3, 17 - perpetuo
virens!

ῥάμνος Diosc. 1, 119 „frutex circa sepes nascens,
virgas gerens rectas, spinasque 111111 sicut
oxyacantha, solia autem parva, oblonga, pinqui-
uscula ac mollia.“

lemnm Plin. 24, 14. Colum. 10, 373.

μαυραγκαθιά v. Ευλάγκαθαὴοᾱ, ich 1111111111-

 

