' 999, angulis 99199119 19919199. 1199119191 wird
Wunel und 119991 gegessen.
’ ἄγρια γουλιά hod„ 99911919 (1991999991Ν19919999-
gen iiberhaupt‚ auch unter der Saat (Attica,
Sparta, Thermia). .
19. Erucaria aleppeca G 9999191199191199999. ··
Κάρδαμον 111999. 2, 184 9991ικυνοκᾶρδαμον, weil
. , 3999199919991899,9991ιιβγριςνοηιβιγρις
Diosc 2,205119199199,,1χειτάφύλλα παρό-
μοια καρδάμῳ, ἐν ἔαρι ἐυθαλέςερα ..... ῥίζας
- · πάρομοίας καρδάμῳὲ was 1111999191 eher 991
. Er. 91999199 (919 κάρδαμον) 99991, 919 99119-
· 919199199119999, welches (119 19919199 Antoren
919199919199. L. sati-vum ist schongegenWin-
1999119919 frisch, grim und iippig 9999999999-
sen, wenn Eruoaria und Iberis ’9991 91919 zu ont'-
wickeln beginnen. 191119191199991 Farbe und
11111119919199 Iberis 9999913999) 9991119. alep-
· 91999999 viel 9991919119119911, 9199119 (199-
tenkresse mit Einer von ihnen. Dazu 19119991
. ’ 99919, dass (19919999 κάρδαμον ,1119 999999
1119999 ‘noch jetzt -allg'emein wie 919 991191, ge-
19999191 wird, Lep. sativum 9199 wodor wild
noch kultivirt 19919 vorkommt. Freilich [and
· 0119199119699199199999 wild 1991999199, wo Dio-
. 999999, Xenophon eto. die 19919 -wachsen las-
sen‚ auch 991 Ογγοτη fund 9198111999 wild‚ aber
9991119999 91999199 191 99 9199990999 wild
. gesunden worden (919919919199999119999).
κάρδαμον, κάρδαμα (1199113991) 19991.,Ι 19 1119919999-
gen, (119199, &den Feldem 919. 9919 hfiufig (At-
1199, Amos, Κοτ1911,119919·99(1 'der Archipel).
Wenn γογγύλη ἀγρία 111999.··(199 ’γογγὲ ἥμερος
- “ , 919119199γ9·9911,-9ο1999·191 nichtbegreifen,
¹ ¹ wie 81111999999999 1119999 (c'ordylocarpus 199-
·„vigutus prodr. 11. gt.) hieher 9191999 1999919.

 

