285

καυλὸς gut passt. Theophr. h. pl. 10, 11. sagt
sehon ,,ὁ δὲ λευκὸς ὀλιγαχοῦκ( Eher konnten
ihn die 1111111 kennen. Plin. 21, 5. Lucret. 4,
641. Cels. 6, 7. 5, 3 Colum. 6, 3, 38.
1111111101),Ἧο 81111οῳ ihn nennen 111111, vernahmich
blos fiir Helleborus orientalis und niger - und
zwar sehr allgemein - auch 111 10011 odora.

3. Scilla maritima 1., Meerzwiehel.

Σκίλλι) Hippocr. m. mul. 2, 670. v. Ισχῖνος. 1100111.

1. pl. 7, 12, 4. 111. 1111111010. 2, 202.

Scilla et equina romanorum! Verro 1,· 7. Plin. 19,

5. Cels. 5,19. Apulej. d. h. 0. 42. Colum. 12, 34.

σῃυλοκρομμύδι hod. βολβικός (1100601111οἠ hino

inde! 60111 hiiufig 101 Hssgeln und Vorbergen -

ι 011 weit im lnnern ψ·- durchs· ganzo (11111111-

’ > thagoras und Epimenida's kannten sehon ihren
Gebrauch als Arzneimittel.

Sc. 01110110111111.. 1ητέφυον Theophr. h. pl. 7, 12. de
caus. 1, 10. eine Herhstblume, hflufig' 1111101101-
gen, am Fuss des Hymettus (Caesariani). Doohaus-
’1111101111 noch und viel hfiufiger 11111 (1101018011-
herbste bliihende Sternbergia lutea.

cvl. 1111111111. ⁴

1. Narcissus serotinae L, 10110 Narzisse.

Νάρκισσος 7110011. 1. pl. 6, 6. ,01101111011111010111ι

’ Diese 111111 gerade nicht selten auf den 111111-
. leren 01111811-(1111101011)(1111111111, N.
. 00111001 aber, 111061111οῳ111001011111117110-
leriana vom Helikon angibt, ist mir niemals vor-

. . gekommem Erster am Parnes und Helikon, auch
von Leucadia erhielt 1011111. 101 glaube jedoch

kaum, dass Theophrast hier etwas anderes, ’111

den folgenden 7, 13. beschriebenen' N. ’1110111
1111110101 habe, ,ἐπὶ τῇ γῇ ’11111100100081

 

