281

puraos nasci 1111611116166.α Λείριον heisst 61-
161616 166116, κρίνον aber 616 altahe 661661-
ben. Geopon. 11. 1611111616. 61611111. 409 61
alibi.
[Alium 1161111111. 21, 5.
κρίνος666. 616111, 661 11611116 im thessalischen
Tempe 1611116611, ich fand 61611111 611161, 616
6161 1111111611 161 11611661 angelegt 111161.
L. 616166ὼοὶ661 L. und bulbiserum L.
Ιίρίνον 1. λείριον Theophr. h. pl. 6, 6. vorzugsweisel
Theophrast spricht h. pl. 1, 21.- 2, 2. 9, 16116111
161 weissen Lilien, wohl aber sagt Plinius l. ο.
„est 6111166116 lilium, quod graeci κρίνον 16-
, cant3 161161 geht ,ποιεῖ δέ τινα δακρυώδιρ
συρῤοῄν Th. L 6. aus 616 1111611161 6161661611-
161 Pflanzen, daher man auch begpeifen kann, was
61 2, 2. 66111,,66116 conciso propagatur! 61 φλό-
γιον( nuncupatur.
1ρίνος166, wie alla lilienartigen 6611661166, 1611611-
1161 61161 Iris. Selten in schattigen 6611161161
der Hochgehirge, 61616161 aber doch sehon auf
Ι 1161161661 des 11616111- gagen Limni —um
⁴ 11611166 Aga 3 letzteres am Parnass. L. Martagon
fand man 116111.
ᾐμεροκαλλὶς 111616. 3, 127. 11116 von Sibthorp hie-
. hergezogen, 6611166 1616111116, 66 bis 1611116611
’ 116116 Α1111611616661116 11611661611616 gerunden
- 111166.
11111111 ,maa 611. (111111 aab.)
,Λςίριον τὸ πορφυροῦν Theophr. h. pl. 6, 7. und
genauer 6, 6. ,καθ’ ἕκαςον καυλὸν ἕν κρίνον
’ γίνεται...“ .
σατύρων τὸ ἕρυθρόνιον Diosc. 3, 134 ,1136111111
apricis 61 1611661616616.“61111οηί11661 canis,
von 1116161 11161161 gezogen, fand 6161116611 11661
’ 11 6616616 praeca. 0616611116 1161116611

 

