Hflgeln und Vorbergen bis 1000 Fuss' (Attica,
1101100, Argolis, die Inseln). Diese Art ist die
h‘dufigste und wohl auch desshalb zog sie Sib-
thorp vorziiglich hieher.

0001010000, 3110111010 der Alten. sec. Sprengel.
Σίλφιον Hippocr. 1.,1110. de morb. 4, 499.

’ σίλφιον Theophr. h. pl. 9‚3 et alibi 00001 den Sten-
gel μαγύδαρις, das 3100 μάσπετος 000 den Sa-
men φύλλον, was wohl aus die 3105010010θί-
ben gehen soll. Ι

σίλφιον Diosc. 3, 84. Pollux 6, 07. Nikand. 01011011
309. Galen. de sac. simpl. 8. p. 102. de vict.
aeut. 4, p. 111. ζ
’ laserpitium (laser der San) Plin. 19, 10 001010. 6,
” 17. ὀπός, ὀπὸς κυρῃναϊκός das 11011, zum Un-
10110111θά vom ὀπός μηδικὸς, der asa foetida. 10
, ’ Νο110111110, 010 Tripolis.

26. Ptyohote‘e verticillata De, Faltenohr.
00 Μαγύδαρις Theophr. h. p1.6, 32 Nicht selten auf
1101101110 Gebirgen 00 der unteren Tannenregion
⁴ (Parnass v. mir) ,011 0101000 von 8010000130-
sunden. '

26. ,Sesele‘ tortuosum L., gewundenersesel.
j> Σέσελι μασσαλεωτικόν 01050. 3, 53. seo. Sprengd.
lst mir aus Albanien mitgetheilt worden.
S.1{ippornaratlorumL., senchelhlittriger Sesel.
· Ἕτερον ἱππομᾰραθρον Diosc. 3, 701110. 20, 23.
· neuls 0000010 L., Bergsilge.
Ὀρεοσέλινον 01000. 3, 68. Theophr. 11. pl. 7, 6?
ἄγριος μαϊδανός hod, hfiufig 001 den Χ110110010, zwi-
schen 101100, erst bei 1500, 11102000 Fuss 00-
steigend (HymettuS, Messapios, Kandyu).

2⁴⁷· Apium yruveolens L., Sellen'e.
ζ’Ι ἶ Ἐλειοσὲλινσν (μανόφυλλον 001 00 δασύ) 11100011.
- ·- 11. pl. met alibi.

 

