ffl ,
sallario 11 dio 811116 oder Seidenwurmhurdea 116. anga-
bunden; ,,ευ’τυχε’ῖ καὶ αὐτό“ 161111 es 111111

ΒΧΙΙ. 86111616.

&carnum orientale 1., sesam.

Σήσαμον 11111111. 6111611111. 8, 5 61111. 1111.

σήσαμον Dioso. 2, 121. 1111. 18, 10. 15, 7. weiss,
dass 61 aus 1111111111. Geop. 9,18. 0111112,
17. 7,13. 11, 2. Athen. 14. cels. 5,15. 18, 27.
Wie 161 uns 11111111, so 1111161161 die Α1161
(und 1111Ν61611 noch heutzutage) Baakwerk mit
Sesam. '

8116111, atatim, σουσάμι hod. 1111111111161111111-
11116 11811111 und hiufig gabant. Gibt das ge-
16111116111 8111161111 11111616111161111111, da·
her ὄρμινον 1161111161, welches immor zugleich
111111 ganamt wird, 111111 wohl salvia Hominum,
1116 11111111611111161 sayn 1111.

hxlu. Orobanaheae.

,1. orobanche arandestora Bory. Ervenwilrger. Ist die 161
1111611 11111116 Art unserar Flora, 1111611611 in der
Art die 1111 1116161 Leguminosen im Friihlinga 111116-
11611161 11611111, dass 1111161Ζεί1 von 1611 Tagen den
letztern, 1111611161 der vicia 1111 der Garaus gemacht,
das Feld 1161 iiber und iiberss-wie 1116111-1111011-
11111611616111111, so dass 1111 11116116311111, wia
doch auch auf jede Saubohnenwurzel ein Orobanchen-
same gekommen seyn kann, wenn man keina spontane
Zeugung 1116111161 will.

Ὀροβάγχι) Diosc. 2, 171.

1211ρή11111 ὀροβάγχι) 8, 8 161 aberLathyrus aphaca,
nicht Cuscuta, dia ich auf Leguminosen-Feldern
niemas sah, wohl 1161 als sia umschlingend 1111-

 

