278

2. unm coriacea G'Artn.
1502} Theophr. h. pl. 1, 10. 2, 6. 4, 2. κουκιοφό-

ρον seo. SprengeL
om 1111111111. B1llerbeok1. c.) aus der Gruppe
der olyreae (Gramineae) passtwenig: virga coma
> 11111111111111, solio amplo et quasi e duobus
minutis compacto, formaeximia1“ Oberiigypten.

³. Ommope humilis L.
Φοῖνιξ χαμαιρεφτ)’ς Theophr. l. ο.
χαμαίζηλος Dioso. 1, 149. 111 Sizilien, Spanien etc.
nicht in Griechenland.

ΟΠ. Amomeae.

1. mmm ZinqiberL. lngwer
Ζιγγίβερις, γιγγίβερις Diosc. 2, 189.
ZinqiberPlin. 12, 70111. 5, 23. Apio. 11, 2. Ob
A. zedoaria das zweite genus cardamomi Plin.
12, 13 ist, und der costus syriacus Diosc.?

A. cardamomum L., Kardamomingwer.
Καρδάμωμον Theophr. h. pl. 9. 7.
καρδάμωμον Diose. 1, 5.

Ι cardamomum 11.. 12, 13.

2. 011111 speciosus W. Kostwurz.
Κάστον Theophr. h. pl. 9, 7.
κόστος Diosc. 1, 5.

0111111Ρ111. 12, 12. 011111. 10, 308. 12, 20.

1011111111 (1111191111,111111.»1 an Gypeme baby-
tome Plin. 21, 18?

’ 4. 01111111 11191. L.
Ηυπερὶς infimo) Diosc. 1, 4.

0111111111111111111 Plin. 21, 18. Apio. 7, ι1. Alle
in Ostindien, zum Theil auch in Arabien sec.
Sprengel.

 

