258

rjuvndpreeos Diosc. 1, 102. (ἀπὸ τοῦ κύειν πα·
ρίσσους ’1111111 parilium 1111111111) Theokri-
1111111111. Verwendlung des 1111111 Cyparissus
11 den Beurrr gleiehes Nemens. Ovid. 10. Metam.
virgil. Georg. 1, 4, 137. 111. 1, 26. Aen. 3, 64.
6. 216. Hor. Epod. 5, 18. od. 2, 14, 23. 11
11111. Plin. 16, 33. 111111. lib. 7.
τὸ κυπαρίσσι hod. Derr einzigen Cypressenweld 111
111 111 Wege 111 6111111111 1111 Nisi in Mores.
1111111111 111 die Cypresse nur angepilenzt‚ sel-
111 111111, 111 seiten 111 11111111 mehr, (1111-
1111 1151111. prod.) und wenn — nur 11111111-
artig. Sie wird 111 Unkundigen hiufig 1111 J.
'phoenicea 1111111111. 1111 dem Sphakiotisehen
Gebirge 111 Creta 111 111 111111.
11111111111111111111111 111 Vermiigen, Lohden
zu 1111111, und 111, iibrigens langsames 111111-
rhum. Wer der Beum der ’1111111 111 den Al-
111, wie noch jetzt im Morgenlende. 1111111-
1111 111111 die Tiirken die Cypressen, 1111111111
err 6111111111. 11111. schreibt der Cypresse
viel Wirksarnkeit in der Medizin zu, und wie
mir seheint, 1111111111, 1111111111111111111111 ge-
’ gen impetiginoese Hautkrankheiten, wie sie noch
jetzt 1111 Volke gebraucht wird.

· Meta, die weibliche cypresso, 111 wohl die Cypresse
1111 ramis 1111111111, und 1111 zugespitzt. Theo-
1111111 ld. 27. Colum. 2, 19 1111111 11 die Be-
1111111 111 11111. 6111111111, dass 11111 en Ei-
nem Beume Friiehte 111 wenigstens drei verschie-
denen Reifestadien 11111111, wie 11111 Plinius wusste,

11, 11.

,2. ,1111111111 phoenicea L. 1111111111- Weohheider (111
11111 lycia liir 111. dieser).
· Κέδρος 1111111111 Odys¹ 2, 6. .
rjd'panos 1111111111. 3, 6. tardissime 1111111-

 

