198

-6, Urospmm echioidee L,
Πίκρις Diose. 2, 160. v. dypia σέρις. 1100011. 1.

· pl. 7, 11.
· Pieris Plin. 19, 8. 21, 17. 20, 8. seris sylvestris.
χειροβότανι, ἄγριος σόχος 101, hiiufig an Mauern,
Wegen, in (11110111οε Olivenwaldes von Athen.
6. Hyosere‘s lucida an ύποχοιρὶς 1100011. 7, 9, 111
7, Somnus olerum L., Giinsedistel.
Τὸ τροφερότερον καὶ ἐδώδιμον εἶδος σόγχου
Diosc. 2, 158.
- S„ anemis -· τό δενδρώδες εἶδος Diosc. ’1. 0.
. σογκός 1100011. 7, 9.
σοχός 101, καὶ σοχοῦςῐ
8. 110101ἱηί1111 0011011100.
Τό α’γριωδὲστερον καὶ ἅκανθωδὲστερον εἶδος σόγ-
χου Diosc. 1. c.
ἄγριος σόχος 101. 1110 1101111011οη 1101311101
1011011011111011101011Ν1010111110011 gegen 10111001
zu, in (1111011 11101110101110111 (Attica, Salona).
9. Okondrma juncea L., Knorpelsalat.
, Ἡ κονδρίλλφ Diosc. 2, 160.

J ὁ χαμαιλέων 1100011. 6, 1, wo sein theilweises
1011111101, 101 110110, 1101110111 weisse (der Ta-
mariske 11111101) Pappus‚ und seine trocknen nicht
stechenden Wurzelblfitter sehrgut 'besc‘hrieben
sind. Auch sein Gummi' an der‘Wurzell

χαμαιλέων (6, 4) und χαμαιλέων 1101161 7100011.
9, 13, sind wohl ein und dieselbe Pflanze, deren
Gummi er nur nicht kannte, und jene Pssanze,
welche leem Gummi 1101011 (9,13)‚ 1111101111-

, selbe 1101011101 &ivry (6, 4) 1111 dem χαμαι-
λέων 01110 Zusatz, Chondr. juncea, die 1010101-
chen auch 1101011-1011100110116110 1110011-
lis ξ01111111111011). ’ ’

Oarlae'na acautis ist in (111001011111111011 gesunden

‚:·;:· worden.

 

