Παλίουρος 11111111. h. pl. 4, 3. 3, 17. 3, 6.

ῥάμνος τρίτῃ 111111. 1, 119.

Alterum qma rhamni, nigrius 111. 1111. 24, 14.

παλιοῦρι hod„ 1111111111 11 1111111111 11111111 11111-
1111111811 durch 1111 ganzo Gebiet, steigt an
Χ11111111 nur bis 801-9111111 (1111111, Tza-
1111111, 1111111111).

³. Zizyplme vulqarie 1111, 1111111111.

παλίουρος 111111. 1, 121 oder 1111111111111 den Pa-
liurus australis doppelt. lndessen ister 11 111-
len 01111 11 (1111111111ηά 1111111111 oder wild‘?
z. B. um Lebadia, 1111 Naxos 111111 1111111111, Grie-
sebach spicil. pag. 149 1111111111 111111111οηί1]
mit Punica zusammen, Wiildchen 111111111111-
111111. 111 111111111111111111 1111111111111111.

Zizyphus Plin. 16, 27. 14, 14. Colum. 7, 9. 9, 4.

τέιτὶυφυϊά hod. τὲἰτᾶυφα 1111111111.

Zizyphue Lotus W.

λωτός 011111. 9, 92. Herod, 2, 56. 4, 177.

λωτός 11111111. 1. pl. 4, 4. wo er 111 mit Celtis
australis, 11111111111111111, 1111111111111.

[11111111. 13, 17, Ι(111 111 auch mit Dyospyros Lo-
tus 11111111111. An der nordafrikanischen Kiiste.

XVIII. llicineae.

110oe aquifolium L„ Stechpalme. .

an πρῖνος ἀγρία 11111111. 1. pl. 1, 15. 3, 4.

Aquisolt'um Plin. 16, 6, 81

λεοπουρνα· hod. in Pelio m. 111. 11111111. 111 von
mir nur am Delphi in 11181111111111 8111111-
(1800111111) an 111111 Gebirgsbache 11111111 ge-
11111111 worden 3 (11111 111 wohl ihr sudlichstes
Vorkommen.

XIX. 011111111111.
Euonymus latifoliae 81111.

 

