40

Apios, Aristolochiu 000010, Phlom'u cani· 100 oui 000 iiu-
000000 Lorunihus curopueus.

[0000010000 (ius Luubholz grimutio der liegoi dic
ciritio, um boutimiuicsteu bezeichnctc Region, walu— odcr ’000-
conregion, 00 genennt, weil nur Tunucn iu 0000000 Floro
cinon Wold im mittclcuropiiisoheu Siunc 000 Wortes 00000
0000010ος000 kann nur uui Maurobuuis oder Lonchis (Hoci-
gcbirgon) mit meistens subalpinor oder ulpiner Vegoiuiiou
vorkommon. in Phthiotis beginnen die ’000000 ucluoubci 2500
Fuso (Octo) um Tayget ersi boi 3500 Fuso — im mitticrou
Gchicic bei 3000 Fuss —- 00000 wir diosc Hohe 000 dio 00-
000000 sur 00000001000 umehmeu konnen. Ais die 00-
kouuicston Maurobunu konnen angefuhrc werden: dor hmo
von Accua, Kondyli aui Euboi, dor Helikon (0000000000),
der Chiouas, 0000010, 000001000000000, Epauokropo 000
liupsu in Arkadicn. Munchc uon diesen zeigeu auf den Gi·
piciu cii 00000 Spurcn subalpiner vegetation, ulloiu, da cio,
wcii schnccorm‚ in 000 Ηο000 0000000000 sind, so isu'sio
sehr zuriickgedriingi. Doch aber zeigen sic 00 ihrom Fusco
weit mehr 000000, uls dic Ximbunu. Es iehli ihnen imill-
gomciucn 0000000 massige und zusammcugescizto deriioch·
gobirge.

ihrc Vegeiuiion isi spirlich und uls hiuiig vorkommcnd
kioncn genanut werden: Nepcto argolico und 00000, Astru-
00100 cristatus und ionuiiolius, creticus, Scabiosa 00000000,
Drypis spinosa, Digiioiis ferruginea, colchicum variegatam,
montanum, Tiiiu europaeo (sehr seiten, 00 sirauchuriigl),
0000000 oiiicinoiis 000 corallion, Helleborus orientalis und ni-
gor, Prunus prostrato, Ernodcu montona, Dorcnicum Porda-
00000οι 000 Arouicum scorpioides, Mercurialis ovain, stachys
000000000000100000000000,100000000000 und 0000000000

10 dor 000000 Wuldregion werden dic ’000000 seluo,
000000 uiui 00000000, 1000ος mit Viscum 0000000 uud cino
oigouihiimlicho iusi 000οΙρίοο vegetation, uui kohlou Felseu
0010 jener uui souchiorou, graeroichon 010000 00001οι00οἰ
000000. Au 000οῑ0000 00000ωοί0000 0001000000 diosus m.-

 

