,157

κουφοέυλεᾰ hod. θαμβοῦκσ 1111111111 Ἠκορὴηεῑ
1 1 11111111111111111111111 1111111 ,1111111 1111111111-
1111, 1111111 »8111111111 und Wasser“ 1111111111 der
Samh. Ε11111111, auf (1111 1111111111. Heliou 24, 8

. . (ἕλος — Sumpl) zu beziehen 111, der (1110111-Ι
11111111 des Dioscorides fiir verschieden 111111;
,,οὖμε’ν ἐν τοῖς τοιούτοις θαμνώδης“ (sc. in
umbra 11 juxta aquam) sagt Τ111ορ1111111 1., (1.

h. an 111111111111 51111111 wird er baumarLg, oder
vielmehr dort 11111 S. nigra. 1111111111 111, wie

in Deutschland, nur in der Niihe von Wohnungen

, zu finden, und 11111 nicht hiiufig.

’ L. Caprifoliaeeae. ’

-1. mmm 11111111, 1111111111 (1111111111.
, Περικλύμενον 111111. 1114. 1111127, 12.
α’γριόκλῃμαὴοά. 1111111111 so gutL. caprisolium
seyn 11111111 11111111 hiiufiger 1111Β11111111111111111
der regio 1111111111111 (Hymnus, Argolis).
L pereclfflnenum L 111111111ηά11 (1111111111.

s Κυκλάμινοςετέρα Diosc. 2, 149. 1111111111 1111111-
¹scheidend vorz'uglich (111 verschiedenen 8111111111
ins Auge. Von (1111111 1111111 es ,φύεται ἐν τ’ρα-
χέσι xwpt'0153‘ ‘die Jungen Sprossen 1111111131-
kooht, 11111111 (111111ποί111ηά11 aemam gegessen.
leh 11111111 11111. 1111111111 11111111 11111111, 1111111 ich
sie gLeich SibLhorp jemaLs in GriechenLand ge-
1111111111. .

ἀγριόκλῃμα bod„ mit der vorigen, doch mehr 1111
1111111111(1111111111,,11111111111111181111111(11111111).

LI. Rubiaceae.

,1. cauam 1111111 1., 1111111111. , ’ ,
’Arrapha Theophr. 11. pl. 18. 114. de 111111. 2, 17.
111111. 3, 94. . 1 .

 

