113

r 11111111 1111111111 11111111 111 ’111111 eber 111 durch
- ·‘ Zougniseeerwiesen, dass (111111111111111111111
, 0111111111 111 Krete 111111 (111 zwor von den

1111111111 111), 1111 vom 0. 11111111111(1111
Sprengel comment. in Dioso. pog.402) 111111111-
haupt von mehreren klebrigen Cistusorten gewon-
nen 11111 1111 111111 111 sein Gebrouoh neuerlioh
sehr eingeschriinkt worden, auch 111 1111111111ηά
11111 Gewinnung ohgenommen. Nur 1111111111 soll
noch gesommelt werden, in Grieohenlond 111111
werden nur zumfleusgebrouoh die im 111111-
11111 (vide Diose 11.) 11111 1111111111 1111111111
Β111111111101111111111111111111111111 1, 7 11-
’ 1 11111111111111 vor Tournefort die Gewinnung des
1111111111. C. 11111111,111111111111111111111111)
zusammengeballt und 111111111111111111111-
1111111111 1111 verschiedenen 11111111111111 ge-
. 111111.

[redon Ρ1111 12, 37 26, 30 11 1111
ἥμερα κουνουκλιά,”1μεροκίςαρι,λάδανο1ο(1., C.
monspeliensis 111,111Ο.111111111 durch dos genre
. (111111111111111,(1111111111 111111 mehr obge-
11111111118111111111, wo sie, zwor mit (111 obi-

gen 1111111111, (11111111 hiiufiger sind (Corinth, -

1111111,11111111111111 Oropos 111).

- XXXI. Frankeniooeoe.

1.11111111ρ11111111111., 1111111111 1111111111.

Ἓμπετρον Diosc. 4, 178, 1111118111 gewbhnlich
’ . steht, 11111111111111111111111 Τὸ προσγειο-
τερον (i. e. magis interram inclinatum) passt
11111 φακοειδὲς gut 111 unsre Pflenze, wie 1111
salziger und 111111111- 111111111111, 111111111111111
(1111111111 maritimum (11111 Sprengel) jorres προσ·
γεωτερον 1111111111, 1111111111, classes 111 ἀρ.

 

