111111 'm 11111111 dos Meum ι·- in Schluchten
ψ am Hymettus bei 15001111.
B. monerio 1., 1111110111 var. mpobrasnioa- 91101-
:aba
Βουνιάς 11111136. min„ 2114. 19, 5. Colum.
2, 10. 12, 51. Gedeiht nur inoebbgu, wo sie,
-- v 1111111011,111111111111116,11 (1011111111 aber
· ¹· › 111 sie ganz 1111111119 daher wohl auch der
Name von βουνός - Berg.
B. napa 1., Weissrilbe. .
· · Γογγύλῳ ἤμερος Dione. 2, 134-11ο11111ο111-
cularive radicis figura. Ῥάπιις - rapa Athen.
¹· ’ 9. μ· 369. Theophr. 7, 4, 6. 1111. 18, 1³.
ν ρ’ἐβες hod. Mn 111111111111 die lugon halbrothen.
Nach dem Vorkommen der vilden Brassica-Attea
¹ in Griechenlund (R oleracen 1111111111 111111 1111111
und der grtisseren thwierigkeit 111111 11111111,
Blumenkohl auflgenommom 11 1111151111, 1ιὸ11111
'das Vaterland dor 1111111111 eher im mittieren,
als sudlichen Europam 11111111 noyn.
14. &napa abab, weisser Sens. .
- Σίνῃπι v. σίναπι Theophr. 11111. 7, 3, 6. et νάπυ
< (σι νᾶπυ) Hippocr. 1110112, 189.
· 91Μρ11111119,3.6111111 11, 3.
5 · nimum» et ἀγριοβροῦβα hod„ hinfig inGfirten
und Feldorn· der Ebenen
&imh ,9111119111 ·.

Λαμψάνι) Dios& 2112.
Lampsum et lupum 21111 29, 9. Vm r r.'2, 16.
6011119116μῖ 0111. 2,25,91.11101111-
11111111. Die 1111111111 91111111ιώ111 miigen wohl
11111111 1111111111 Rhnphanistrun verstanden
haben.
- 1 βρούβα, λάχανα τοῦ βουνοῦ, 1111821111οψ λάψανα
τοῦ βουνοῦ hod„ sehr hliufig 11 den Ebenen
ν . · mauseolum 1111111-111111111111111111111,

 

