100

&intumet mose. 3, 37 101 ,11110101ι ἀγρία) (a τίκτειν,
qued herba est ὀέύτοκοςὶ)

στοματόχορτον hod. Nur 0011110111 bis jem.
0119. maru.

Τράγιον Diose. 4, 491
orie Majorana 1.., Majoran.
’Amdpanov 1110011111. pl. 6, 7.
σάμψυχον Diosc. 3, 41.
σάμψουχος 1111011.1101.ν.617.1’11121,35 11,
12. semper in hortis 0011011101.

, μαντέιουρᾰνα (sprich manschurane) hod. unde oleum
sampsuchinum. Das besee aus Cyamus und Cypem,
dann von Aegypten. Virg. Aeneid. 1, 692. Lu·
0101. 6, 973. 4, 1173. - Nicht wild in Gnechenland.

' v 0119. 1100100111 L.

Ma'pov Diosc. 3, 4211111 12, 24. Am Delphi 001

01100-0101 bei 3000 mss an 110101 81011-
01101.

0110. smyrnaeum vel 0011000101, Orgen von Smyrna.
Ὗσσωπος Dioso. 3, 27. Hippocr. morb. mul. 3, 490.
Bei Mangel aller 00110101 Beschreibung des Yssop

im Diose. solge ichSprengel (0001001111 Diem),

(ler mit 1100111 hieher obige Pflanze 110111. Es
wiichst hysoppus 0111110111 in Grieehenlend, noch
in Kleinesien oder Syrien! Aueh kennen die
Neugriechen den Namen 000010110111 Nnch
Sprengels l. 0. angesiihrten einzelnen Stellen, die
im Diose. sich iiber hyssopos finden, ,1101111111-
bra spieata nicht wohl! - Um Smyrna und By-
znnz sec. Sibth. ’ ’
16.Μο111000111001110 siben, hohe Melisse.

1101001090111001111. de causs. 2, 22.

μελισσόφυλλον [noso. 3, 108 ist die linufigste, in
den Ebenen vorkommende Art, da die officinalis
nur den Hoehgehirgen angehfirn.

μελισσόχορτον hod„ 0008101111 leh 1101110101-

 

