111 ·

111111 1111111511, tuem 111 tmen 115 ttae
ter derselben mit jenen 1011 Lycopus oder Ver-
115111 1111151 vergliohen werden? 111555110151111011
111 1111150115 'trionum 1151511151 kleineren Wurzel
1151115511511,’1111011151 51 meist einstenglich, 1150
emittit ,0111155 tres 1111 1111111011( Sicher 11111115
111011 Dioscorides die Ltinge der Stengel 115151011-
151 11111511, 1151111 51 M. 11051151511111511 111110,
von der 5111111111 gessgt 11111151 „malvae syl-
vestris speciesl“ ’

ὅ. 1151111519515111111115 L.
Λὲνδρον ἐριοφόρων ἓν Ἀραβίᾳ Theophr. h. pl. 4, 9.
ἕῦλον Ρ111. 7,17 φῦλλον τῇ ἀμπέλῳ ὅμοιον.

Lantyera arbor xylon Ptin. 12, 10. 19,1. 1011 11151115
nicht, dass 1101111155, arboreum 1111151 dem 111111-
haume 1511111511 zu 1515151151 551, da noch 111·
der neuesten Ζ511111 Aegypten 5511 ,1111511111 25
11111511 5151 die strauchartige Baumwotle durch
11111511 1111Κ1111111 eingefiihrt 11111115, 1111111111 ”
mit enormem Erfolg. Vergeblieh waren unsere
Bemtihungen‚ ,1115551115 11011111101 einzuffihren.
1111111151 gelangen 1151510115 damit 111 1115555-
111511; ste heisst μᾶκος bei den Griechen, ἐλλύχ-
νιον 1115110115 bei 1111511. 13, 5. de 111. med.

11) 111111 Asclepius fruticosa kommt 1151 griechische
Byssus. Pausan. 5. 110011 15111 10111ςί1011 auf
1151115511(81111111111, Naxos) 1011111511, 11011111
Attica und 51151 sehr 11111111. 1111111511 saligna
111011Ρ1111051111115111111 Clusius 51111011. 1111. 1,14
beschreiht 111555 ,11111115 als aus 1111 gekommen
ganz 1115551111. Zum 111551011511115555115511151.
11111. die gette oder 1111111015 1111115 einer Art
11155115 bei Philostratus 11511511 51011 wohl eine
111 8111101111 sich noch 1151111115ῃά5 111111 des Goss.
herbaceum, welche dort ott 1151111111 ¹ist.

 

