181

πυρπᾰνδῃς, ,0099919091 der pappus ν. 19001.
tamne. und anderen Cichoriaceen).
13.P1010misfmucosa L., Tostenstrauch.
Φλόμις ἀγρία Diosc. 4, 101.
γαιδαρόσφακα hod„ (Eselssalbey) haufig auinlgeln
und 1011191390- zwischen Felsen und Gestripp
-bis 1500 Fuss durchs ganze Gebiet.
14. Olimpodium Plumt'ere'. ’
Κλινοπόδιον Diosc. 3, 99. 11112115. ist noch un-
191 Allen vorgeschlagenen die passendste Pssanzel
Nicht selten unterm Geslrfiuch in der Nfihe hoher
Gebirge (am Oeta) auch bis in (lie regio ahie-
tina (Parnes).
11. 0919011091 heracleoticum L., scharser Organ. Ι
Ὀρίγανος ἤρακλεωτικός 01050. 3. ‘29 (διὰ τό χαί·
ρειν ὄρεσιν Eust.)
' 01111110 qaltinacea Plin. 20, 16. 00101. r. 0. 127.
Seren. v. 909.
ρ’ίγανι hod. Alle Arten! ist nicht selten 0019101191-
gen Oslgriechenlands -um Nauplia, Astros -
doch nur bis 1500 Fuss.
Ortq. creticum L., 1091109191 Organ.
'Opiyavov Hippocr. morb. mul. 1, 609.
ὀνῇτις Diosc. 3, 30.
λευκόν ὀρίγανον Theophr. 6, 2, der wohl auch das
Erstere mit diesem vermischte. Selten im mitt-
leren Gebiete, nur hiiufig auf Kreta und den Inseln.
Orlq. vulqare v. album, gemeiner Organ.
'Opiyavov μέλαν Theophr. l. 0.
ἅγρορίγανος 01000. 3, 31. ’
α’γρορίγανι hod„ ist die 1111011031οΑ11- (1001111011
in umschriebenen Standorten (1101100), in Ebenen
und aus Hiigeln im Gestr'aeiuch.
0119. Dictamnue L., 1011191 Diptam.
,Δίκταμνος κρητικὸς Hippocr.
τό δίκταμνον Theophr. 9, 16.

 

