, Seite.

²96 E

133. 167

118 ξάνθιον
182 ξίρις, ἔύρις, &7935
295 ειφων

49 ξύλον
“ 188

132

156
mmmm, μελισίτων 60. 61
μίλινος, μελίνη ’ 311. 312 6qu
μέσπιλος
ww>
μὴὃιον
μήκων 105.126. 127..128 ⁰²⁰⁸&stss
μηλέαι περσικὴ 67 ffl‘m
n ἀρμενιακή
μηλέαι
μῆλον μηδικὸν
μῦον
μορέᾱ

›²¹⁵⁶va

μυάκανθος

ὀνόγυρος

ὀνόπυξος

ὀνόχειτλος
μυριόφυλλον ’ ’ 51?qu
μυρριῖς &ptumum
μυρσίνη ,ὀρίγανον
μυρσίνη ὅρμηνον

μωλυ

4 ὄροφος 2711198
²17 ὄρυὲον, ὅρυὲα 312
14213ρχις ·· 279
142 ὄσυρις ’ 228
235, ὅθρυς, ὄσρύα 1313
1231211 61⁸1) Ι 7}

ὀφιοσκόροὸον 29⁰

 

