ω,

nonin 10 ne weltere Besohreibung 10111100 ' -

27, 98 gegon 11110010 Ρ1101110, wio C. Sprengel
sehon bemerkte3 0110101000110111110 Besnnnung
111 iridem, 10111 1010111100 00 01111110 10100110 -
Urlheil 100 Plinius in 1101001010 0101111111. Ueber-
11000 sind die librigon Antherioumnrten, die 111011
101111 vorschlug, 111 (111001001οη1 noch 1110111 ge-
11111011 worden, diese Art 01101 101 hliuiig durch's
ganzo Gebiel 0111 Hilgeln und Vorbergen von
ooo-1500 1000 (111 Peloponnes, 1111100 11111 orii
. 1001110010).ΡΙ111.27,12. ’
7. Omillioqalun malellatum L, g‘emeine Vogelmiloh.

Βολβίνῐ) Theophr. h. pl. 7, 13.

ὀρνῶόγαλον 111000. 2, 1711111100. 5, 1064.

Bolbine alba Plin. 29, 5.

μουνικλιά v. ἄγριος κρίνος lod, 00111 houlg 0111

. 1100110011 Hilgeln durch 100 ganzo Gebiet.

0. nutam L.

Βολβὸς ἐμετικὸς Diose. 2, 201. und rwar wegen des
Vergleichs 11111 βολβός ἐδώδιμος (11000011 co-
mosum) - 101111 10110 1010 referentia, longiora
vesco. Hlufig in 1010111011 Niederungen 11111 11110111-

. 11010111 Boden
Δ 0..ηνο1000“0000.

Ἐπιμενίδειος σκίλλα Theophr. h. pl. 1, 7, 10. 7, 11.

Ρ1111. 19, 5. 310 Α11. hieher 011011 Galen. 2. alirn.
. , 100. (01011 bei Asph. ramosus). ’

ἄγρια 0011101101, nicht 001101 irn Peloponnes , in

Trokonien 1111101111 1101101101 in Wntilro.
Β. Musoni comosum L. Sohopliryoointhe.

Βολβίνι) Theophr. 7, 13. Α111011.2,217.

βολβὸς Diosc. 2, 200. - ἐδώδιμος.
. 110011111οΡ110. 20, 9.

βορβὸς, βολβός, βοῦρβος hod. ist 0110001 einigen

Alliumnrten noch die einzige ,111110 Zwiebel, 110

001000111011 11 der 1110101011 ron 1011 armen Sohnit- ’

lo

 

