12. 433. 111121, 9. 12, 22. 24, 9. Colum. 4, 31.
Nicht 11 (11111111111111.

2. Calycotome villosa Lk. (Sparlium villosum Vahl.)

Ἕτερον εἶδος ἀσπαλάθου, λευκόν, ἔυλώδες, ἄνοσ-

μον] 111011. 1, 19.
ἔυλάγκαθα-ἅσπαλαθιά - hod. 111, sibth. (vide ¹

Einleilungl) 11111 G. 1111111111111, doch 1111111,
vorziiglich hliulig von Korintlr 111 Argos, 11111
11111 11111 sleigl 1111111 1501111111 11 Χ111 i
bunis aul. l

3. Spartlum junceum L. l’lrlemenkraul

Σπαρτον 1111111, 1. 119, 40

λινόσπαρτον Theoph. h. pl. 1„8 (1111111111111111
(111111111111,1111111 Alter 1111111111111 0111-
111111111 1111111 l’llanze (1111111 1111111111-
11111111111) 1111111111 wird. 51111111 Homer
und noch 111 Livius 32, 20 finden wir, dass
Schillsseile‚ wie noch jelzt! 111 der 111111111- Ι
111111111111111111111111111 24, 9.19,2.11111
11111111,811111,11111111111(111 verlertigten die
Allen daron. 01117, 7. 3.· Colum. 12, 5118,
6. 15,12. 1111111111 11111111111111111111· 1
1111, z. B. des Welnstockes gebraucht. 111114, 1
9. Galen. simpl. 8.

Tol σπάρτα hod. An Vorbergen und Hilgeln, 1111111
11 (1111111111 11 Wasserrielen und 8111111 durch
(las ganzo Gebiel. Sie sleigt 111Ρ11111111110011
Fuss.

4. 0111111111111111111.. - siidliche 1111111111.
Ὀνωνις Theophr. h. pl. 6, 5.
Αἰγίπυρον 11 αἰγίπυρος Theophr. h. pl. 2, 8 und
’111111 id. 4, 251 ride Erynglum.
ἀνωνίς 111111. 3, 18 ramos 11111 1111111111, foliolis
pusillis, 111 lenticulae, sublimatis, odoratis (1) ·⁴
111111 spinis acutioribus 1111111. Ρ111 21, 15.

 

