XX

81111, δῶι
11111111 hortensis 130 Asphodelut 11111111 1111
,, apeninna 130 Aspidium honthitit 315
1111111111 foeniculum 118 ,, filix 1111 315
,, 3111111111 118 1111111111 1111111111 311
,, tegetum 118 ,, adiantumnigmm 311
Anthemii chia 215 ,, oeten-ach 311
,, 1111111111 215 ,1111111111111 111
,, 11111 215 1111111111111111111
‚‚ Pyrotirun 215 ,, 11111111
Anthyiliu cretica, 61 ,, Ρ11111111
,, Η1111111111 61 Athamanta cretensis
Antirrhinum majus: 188 Atractyiis gummiiera
„ 1111111 166 Atriplex hortensis
Apium graveolens 116 ,, 1111111111
n potmttnum 111 Atropa 8111111111
,trachis hypogaeo 61 ,, Mandragora
iracidna 53 1111111111111111111
Azetium Lappa 2⁰3 1111111111
Aristolochia pattici: 267 ,, fatua
‚‚ paniioiin 267
,, boetio: 267
,, 1111111111 211 Β,
Artemisia campestris 1116
,, abrotanum 117 Baltota nigra
‚‚ arborum 1107 Bambusa arundinattea
‚, absinthium 2117 Bellis perennia
‚, 1111111111 117 Betberis cretica
‚‚ judaica 117 Beta vulgaris
‚‚ vulgaris 207 11 dela
” Δ111111 111111 281 30111Ῑὸ Alnus
„ pinguim 300 notetus favus
,‚ 11111111 tw ‚‚ edulio
Arum Colocasia 273 ,, bricii
‚‚ Dioscoridit 273 „ igniaritta
‚, maculatum 273 „ hepaticus
‚, italicum 273 Bombax gossypinut
‚‚ vulgare 273 Boswellia turifera

Atarum europaeum 267 Brassica 11111111
Asclepias 111111111111 1511 ‚‚ cretica
Asparagus 1111111111 282 „ campestris
‚‚ officinalis 282 t, Rapa

‚, aphyilut 282 Bryonia cretica

hperugo pronuntient 161 ,, alba

 

