Erodium malum-eidos
munt-mm

Eme· utin
Erue-rin ειη-μία.
‘Ervum ‘Lens
Erythrae: Genuurium
Ery-agium viride

„ gnam

,‚ mariti-mm
Euphorbi· omniu
Myninim
³. Pur-lin
„ neno-aopi..
,‚ aleppia-
,, denarum·-
‚. plnyphyum
‚ cha-mque
.· lathyri-
„ Apio-
„ Pitym
ς) ”hul
pepu-
:pinon
‚, officinarum
anonyma· hfifnh'u· .
nvn pm-uu·
1²⁸.
nagn- nautia.
Fumi· clyp-nu
For-11· communio
,‚ modian·
„ genic-lat·
‚, Fumbgo
‚, pmic-
„ tingit-n:
„ no· confid-
Opem-nx
nen· §nomam

, un'u
rugam vem
hanimi· pulv-nunu

sm..
82
82
12³
¹²⁴
5⁶
1⁶0
1³8
1³8
1 ³ss
87
88
88
88
89
89
83
88
⁵³0
9⁰
9⁰
90
Μ
01
ss
M
m

2⁴0
118
“2
142
142
1⁴2
¹42
14²
112
142
242
2⁴2

7⁷
¹13

Fraxinus memor
,, unua

rot-adimi·
Pristin-ri· mlipssnlln
mcd'»u11›‹!'.{.¹.*”*⁵⁶¹
„ nuh-rimu
n mum
“nil-giam
eric-»ides
,‚ abram-icona,
„ fimbriam.-
,‚ bnamma
gunzen-
ffinnnn officinali-
„ capreolum

G·

Gnlium Apu-in·
urum
Geni-t· anthad-11·
«inetur-ia
hisp-uic·
Gentiana luten
Ger-nium cuberacum
Gemn urbanum
munga uegetum
madi-flu. segonum
communis
mucium flavum
fflicirrhin gxmdnufm
mahumi- Alypun
Guphalium sumna
„ sanguineum
nousypium norb-cmm

under· mlix

Heliou-opium viuum
napinam

acuebant omi-:lia

156
158
¹⁵0
2³⁷
2⁵⁷
³¹8
³¹9
³18
sm
³19
³1⁹
³1⁹
ΜΙΙ
³1⁹
126

1⁵⁷
ιω
«o
n
⁴9
ιω
ει
⁷⁸
w
20³
²⁹⁴
127

218
²⁰8

1⁰²

1⁵⁰
15⁰
1⁶(
¹³²

