Georg. 2, 109, 1, 54. 111 1, 51. 5, 84. colum.
4, 30. Gecp. 11, 13 1111111111.
iud 11111, die hhufigste an 11111 Flussuiern
S. Helix.
Ἰτέα ἕλιξ 1111111111. Ι. 1. 1111 Alpheus und sperchius
nicht seiten.
Die Amerina des Plin. und 81111111 des 01111111. 4,
30 ist Vitex agnus — ἄγνος, λόγος, λυγαριᾴ
hod.
S. 1111111111 Ρ1111. 16,18. Siler. 24, 10-44. Georg. 2,11.
ἃ 911111, Virg. 111. 3, 82. Geerg. 2, 3. Glauca caven-
111 fronde salicta. Biilcrb. 1. 1. zieht S. vitellina
sehr mitUnrecht zu οἲσος Τ111111111.6,2, (111111 diese
. Ι Weide, die nur eine durch Kultur spiiter cntstan-
, “ dene Α11111111, gehiirt nicht 1111111 unserer Flora
gar 1111111 111, ja sie ertri'gt nicht 11111111 dns Klima,
(wie wir ersuhren); endlich wie passi Bliithc und
Ι Frucht - bald roth -· tatd 1111111 -nach Theo-
' ’ phrasthieher? Esist 11111111. agnus castus.

’ Die Gattung Populus 111111 in Griechenhnd drei
Arten, vcn denen Eine recht cigentlich ihr Vater-
11111 dort zu haben scheint‚ nernlich Pop. 11111 init
der 111 1111111111, magern Stelien entstehenden Vn-

* 111111 Ρ. graeca Ait. oder atheniensis hortul. 11111111
ihr ist noch P. nigra hiufig3 P. tremula 11111 sehon
sehr seiten. Die Erstgennnnte findet 'sich 1111 gan-

'zen Gebiete 111 01111111 und 01111111, 1111111111 Stel-
len hherhanpt3 111111 im 1111111111 hicercsbcden (.
B. 1111 Phalerus) hic und da 111 stetten, die nicht
viel, doch etwas Wnsser(in1 Untergrund) 11111111,
z. B. bei 1111111111, wc sie 111 P. graeca wird. 1111
sah sie iiber 2000 Fuss Elev. bei chstcrhrnnnen
nicht seiten. Sic ist (weil reichiiche Lohden trei-

4 bend 1) die unverwiistiiche Ζ111111111111111111111-
'² ’ ten, cit der-einzigehche Bnnm ’11111 und breit!
·, · , -Innrsr stehen mehrere benennon, 11111 bilden 111-

 

