95

Ἐυόνυμον vel τετραγωνιά 1111011111. lm pl. 3, 6. 3, 18.
Euonymus Plin. 13, 22. Sehr 111111 und nur 111
1011111011 0001111 Gebirgen. ’1111111111 gibt
101 von Lesbos 11; ich 1111 101 bei 0111111111
011 3000 Fuss3 vergleiohe (111111 111111111- olem..
der, (11 ich zwischen beiden 11101 zu 11111011-

(111 wage -· 1111 111111οο 1011ρο11111 ἐυόνυμον·
0111110. ‘

XX. Staphyleaoeae.

1. Staphylea pinnata L., Pimpernuss.
Staphylodendron Plin. 16, 10. γ1101111 diesseits des, 1
Pindus 11101 wieder gefunden.

XXI. Ampelideae.

1. Vitio vinifera L., (111 1111111111.

’Ἁμπελος όινοφόρος, κλῆμα bei den Alten seit Ηο-
mer 111101 hiiufig 1111011. Theophr. 0. pl. 9, 20.
0111111. 5, 1 sq. Vitis 111111Ρ111. 14.

1110111111. (ἅμπέλι der weingarten). 11 grosser
Ausdehnung 1111111111, 11 (1111101111, ,111111111οο
gegen das Meer zu (1111111, Argos, Attica, Pa-
tras etc. und 1111 allen lnseln), auch an (11111111-
hiingen (Arachova am Pamass, in Tzakonien 111
1111111111 Malevo, Limni 1111111οὃ1 etc.); wild
11111101101111 Bergwaldungen‚ 11 11111111 und
1111111111 8111111 0011111111.

Die Untersuchung iiber das eigentliche Vaterland (111·
Rebe hat sehon viele Fodern beschiiftigt. Mythe und Ge-
11111111, 111111 naturgesohiohtliche Ersahrungen 1111111111-
selhen die 1111111οθ gemfissigte Zone 111Η1111110111 111131-
minen, (1111010111111111111111 111111111111 aber 11101111-
dore 111 urspr'u'ngliohen standart an. Wenn (1111111ιο1 des
1111 1111111 1111111111111110111 (111 1111111111 11 1111111111 Laude
11111101111111, so sprieht dagegon (111111111111111111111

 

