11”

grossen gelben 11111111. Μ. officinalis und vul-
garis sind {iusserst seiten in Grieche'nland. Beide
finden sich nur in sumpfigen Niederungen gegen
das 11111 zu, wie hei Lamia, auch sehon beiLe-
badia, wieder bei Argos und in 111111, aber nur
11. vulgaris und zwar so selten und erratisch, (1111
nur 111 sumpfigen Olivenwalde, dass unmbglich
Diosoorides davon sprechen 1111111, Theophrast ihn

’ aber sicher 1111111. Ersterer ist nicht so „cro-
ceus,“ dass diess 1111111111 charakteristisch 11111.
11111 steht er getrooknet und grim-am (1111111
der Μ. cretica weit nach.

M. mapolaana (111111 1111111111, 1111111111 81111111.

Μελίλωτος ἐν Καμπανία, ἄτονος κτλ. 111111.3,41.

111111111111111111111. 21. Ι9. 1111 den Xiro-

1111111111.

Μ. aalma 1., gemeiner Siissklee. Melilotus in 111111
1111111111. 21, 11? Hieher 3111111 wohl die mei-3
sten 011111 1111111111 Schriststeller, wie Cato r. r.
107 serta Campanica. ovid. 1111. 4, 440. Veget.
denv. 3, 6. ’ 1

Τριφύλλι hod. 111111 Νυχάκι sec. sihth'orp. Allein
diesen 11111111 11111 ich 111 8111111111.

23. Trifolimn 11111111 L„ Hasenklee. ’

Ααγόπυρονθ Hippocr. de 111. pag. 319.

λαγώπους 111011. 4, 17.

λαγονάτι) Galen. expos. voe. 11111111. 512.

Layopm Plin. 26, 9. ’

λαγονοῦρα hod„ 11111111111111 1111111111 md Vor-
bergen bis 2000 Fuss (Hymen).

111111. fraqifmm Ι.., Erdbeerklee.

Λωτὸς als 11111111111111111 den 1111111 oder 1)* τρί-
φυλλος ἐν χορτοκοπείως Diosc. 2. 1711111111 ins-

hesondere zur Ffitterung tauglichen lsseearten, 11-
ter (1111111111111ς1111111 111 1111111 11111111·-
mm. 11111 111111 111111 1111111111 in den Mee-

 

