5, 354. Plin. 11, 4 1111111 10116116111611611. Cels.
Τριε11τῗι6ῗ111ά hod. 1111161116, 1166111116 petala der

Ersteren γλυκά τριαντοίφυλλα, weil 1111 Zucker-
baokwerk und elngekochte Friichte 1161111111, auch
bloss 6116111 mit Honig eingechht. Wild in 116-
66161161 und Serbien 611 Athos (Griesebach spicil.
11. rum. pag. 106), wo 6161811111. 111611. villosa
(vielleicht hieher 6611161111161111. 1611 fund sie
nur im 6111116161 1111116 und 6111 Andros wild, wohl
6161 verwildert? Die geschfltztesten Rosen sind
dio von Andros und Smyrna, beide Zuokerrosen,
wie sie uns geschickt wurden. Die Alten unter-
schieden wohl R. 6611116116 und gallica als Arten
1116111, 6161 wild und hiiufig 11111111 11 gallica in
Grieohenland.
9. Bubus 11166661, Himbeerstrauch.

Βάτος ὀρθοφυής Theophr. h. pl. 2, 16. 3, 16. 6, 1.
de caus. 1, 21.

· βάτος ι’δαία Diosc. 4, 38.

Babae (tertium genus Idaeum 1666111 graeci 616.) Plin.
11137.

ἤμερα βάτα plur. hod. Selten auf Hochgebirgen3 in
schattigen 5611161161 der Tannenregion am Par-
nass‚ nach Sibthorp auch am.bythinischen Olymp.
Ausser dieser Art 161 116111 61116161, annectam,
ὁρθοφυής, rubus 111 unserem Florengebiete. Ich
sehe daher 1116111 ein, warum man nicht diese Pflanze
aufdieemteArt 11616ςά661166611611161161161111111.

B. tomentum W. cum varietat. ·
α) genuinus 11116661).Ι
β) amoenus 1611.

Χαμαίβατος Theophr. 3,16. „quaedam protinus deor-
sum vergens.“ Gerade diese Art zeigt die Eigen-
6611611, durch kriechende 861161111616, 6616161111-
1611 6611166611, sich zu vermehren und grosse

 

