100

βράδν 00001. 0. τὸμὲν ἕτερον μυρίκῃ τοῖς φύλ-
λοις der ji‘mgere. Dmuf geht nemlich Aitons
101101. mpressisolia 01111 151505150ϋο00 hiatus.

βράδυ - quod tarde in altitudinem 0105001

110⁶· sabina und &pram ordio· von den 10101-
01101οη 5015105100οω genennt colum. 6, 4. 01111.
fut 1, 143. 11111 16, 20,17, 13,24, 11. Apulej.
111011. 0. 85. 1001100110 0110, da erin ltalien
viel hiufiger 151; [11101- par 111 in Exp. d. Ι.
Mon! ist nur 10550151 seiten auf den 0011110100
und 1101οτ00 Gebirgen 1)οἰ 30001055 Elev. Ich
10110 010 0101010050, wie 81111οῳ auch am By-
thin. Olymp.

Junip. aulea 11. Β, Waohholderbaum.

Κέδρος μονοειδῇς 1110011111. 3, 12 - na'samp οἱ
ἐν η) Ἴδῃ... an Svi'a εἰς ὕψος φυομένη A, 1?

ut'sspos δένδρον 111050. 1, 105. Galen. 7, 8. simpl.
δένδρον οὖ μικρὸν... wenn ,,μικρο’τερον“ von
(1011110011 gelesen wird, wie viole wollen. Eine
orst von mir 101 3-4000 Fuss 11010 gesundene,

3¹1³] 20 Fusa 110011 und astrein wachsende Art!
evo.

J. 0001001001, gemeiner Wachholder.

Κέδρος μικρά, ἀκανθώδης... κεδρὶς Τ11000111,1,15,
16. 01050. l. 0. 151 zu seiten, und in zu bedeu-
tondnn 0011011, um Theophr. κέδρος 11010111
ziehen. Ganz gut sagt er 01101 von κεδρὶς -
nunquam 0100105011- was 011 semem Standorte
in diesen ssehen duremus der Fall 151. Auch
81111. [and ihn nur auf dem Athos und olymp.
Plin. minor. 24, 8. Es ist mit unbegreiffich, wie
die 111010100οο 5010010011 kann: extremement
(1011110100...1

Was die κεδρία, mina lunipm' botrin, 50
’.1,..1- -; find ioh 1) 1051101105 omma· 0101011. oxyce-
dmum morooarpa 8111111110 100001, den gan-

 

