Mu. suun.
Pmmu prouertu on necteu- finctori· sm
‚, nnumin:- 08 noemmin hybrida ¹2ss
„ immu- σο non sen-pervirens , π
dommim π ‚‚ min· το
upana,- σο ,, Pimpinellirolin ἰο
rum-10· mmmmm οι ,, ganne· ’ π
roeri· :qn-ilin- ³1⁵ „ omnison- 7⁵
Punic· Gna-tum ⁷9 Ronnnriuu- officia-15¹ ¹⁸³
rynu nflcisolit η nnm- mmmm ιω
, eom-nuni. ⁷³ ‚‚ 1ueid· ιω
, nulu- ⁷8 auhn-ianm 'm
numu Pniemi. ’ ²31
Q, „ eri-pus 2³1
„ bueuphnlnphorm 221
Quen-mnu m ,‚ aceto-u- πὶ
,, omnm 2⁵1 ,‚ aqu-tien· ²³2
„ nmo·- ²⁵² ‚, mutum ιη
,, Εισιιιιιι 2⁶2 ιιιιι-ῖιιιιιιιι m
„ wilmun ²53 nun-m muln-tu· m
,, pabutum 253 ‚, hypophyllum Μ
,, Aequa>- m ,, hypogn-mm m
‚, cmi» 2³8 „ „cenom m
„ tuber 25⁴ nun gnveolem “ 8²
‚, ιιιοιιιιιιιι - 82
R.

n-nuneulu» umen· ιιι s'
„ magiam-u ιιι &charum nmmo m
., ιιιιιιιωιιιι 1³1 „ eyn-naricum m
aquatili· 1³1 Sulix fragili· 2²1
nuri· 1³1 „ ampl-„imus ²21
naph'nuu nfficuh 12⁸ ., alb· 221
„ miv- m ‚, mlix 221
ιιιοαι und-tn ¹¹⁵ ,ι «riman πί
,, rhytmum 115 ‚, glane· n(
lssnmmu oleoides ⁹2 savi- pomifer· 104
‚‚ ιιιιιίΙίι na ., ulyein· 184
„ instantia· ⁸3 n officinm· 184
,, Aluum-nun 93 ‚‚ Ηοι-ιιιίιιιιιι 1⁸4
Rhenum rhnpomieum 2³2 n viridi· stu
Rhnu cori-fin 84 ,, argentm ¹8⁵
η ιοιίιιιιι ⁸5 Aah-opi· ¹8⁵

litium mummi· -- 82 sambucus nbula· iu

