1ο11 1111111111 zu 1111 11111111 1111111111· 11111
0111111111. Sibth.
1. Mammea esculenta 1.. Morem-1.

an πεέία 1111111111. h. pl. l, 11. et πὲἑις vel πύέος
sec. 11111111 11111111 in Griechenland his jetzt
1111111 1111111 3111111111.

3. 1191111111 campestris L. Feldblimerpilz.
1111111111 1111111111. 11. pl. 1, 6. -auch βωλίτῃς Ga-
. len. 111. 1111111. 2. p. 335. gehiirt wohl hieher‚
1111111 1111111111 11111111, den man sonst hieher zog,
1111111111 61111111111111111111111111 gesunden, wohl
1111 ist 1111111111 in 1111111111 Niederungen 1111
11111111 etc. im Friihlinge sehr hiiufig.

Funqus pratensis Ρ1111. 22, 23. spongiolus Apio. 7,
13. 2. 1. 3, 20.

μανιτᾰρι hod„ allgemeine Benennung aller Pilze!

Α. dmm Pers. Eichenbliitterpilz.
Ἀγαρικόν ἄρ’ρεν Diosc. 3, 11111. Sprengel.
4. 1111111111 111111111νὶ11 Fliegensehwannu.

Boletus medicatus Suel. c. 41. 3311111111 1, 21. Ju-
11111115, 117. Plin. 21, 20.

6. notetus savus 111 laricis 1. igniarius v. hepaticus.

Ἀγαρικόν θῆλυ 111081. 3. 1. lst ost 1111111· 11111191
Theophr. h. pl. 1, 8, 1111 alibi verstanden „e
radicibus arboris 1111111111,··’ 1111111138. 1111111 peziza.

11111191... ox pituila arborum Plin. 22, 23. 16, 8.

11111111111111σ11α11111. (1111111111111111111) , diese Gruppe
11111111111111111, 1111111111111 auf alten 1111111111-
11111111111 und Eichen.

Β. edules, essbarer Lbcherpilz.

Baletus.... minus diluto rubore. Plin. 22, 23. Wurde
bis jolzt noch nicht in Griechenland gesunden‚
wo uberhaupt nur wenige Repriisentanten dieser
Familie vorkommen.

⁴00—-

 

