63

ἡμερον τριφύλλι v. ἄγρια μυρωδιά 1611, hfiufig

· unter ·der Saat in Niederungen (Attica) 66111166-
16661 sind diese, dann Melilotus italica Lam. und
cretica L. die hiiufigsten Pssanzen (1666166166ηά-
ten Gattungen und 6116 wohlriechend.

511. foenum qraecum L.‚ griechisch Heu.

Βουκὲρας Hippocr. morb. mul. 1, 617.

βούκερας Theophr. 1. pl. 8, 8. 3,17 de caus. 6, 22.

τῆλις Diosc. 2, 124.

βούκερας, καλλικέρως und αἰγοκέρως Galen. 1. κατὰ
τοπ. 6. 1.

61166661ῐί61, Telis et foenum graecum Plin. 18,
16. Colum. 2,11 11111166 als Viehsutterauf. Varr.
r. r. 1, 23 ehenso.

Τῇλυ hod„ hiiufig an Hiigeln‚ Vorbergen und mageren,
steinigen Ebenen (111116, steigt am Hymett bis
800 1666), wird nirgends mehr kultivirt.

17. Medicuqo 66166661,86166616111666116661.

Κύτισος Theophr. 1. pl. 4, 5. 1, 9 de caus. 5, 6.

κύτυσος Diosc. 4, 113.

Cytisum Plin. 13, 2460611166 insula. 17, 9. Colum.
9, 4. 2,11. 7, 6. Virg. ecl. 1, 79. Virg. Georg.
2, 430. Varr. r. r. 2, 2. Cato r. r. 43. War das
1616116616 Futter der Alten.

τριφυλλόκλαδα hod„ hiiufig an Felsen in 111116, Nau-
plia und 161166. Ν611111616τ 616 1111116 und 11161

steigend als ὅου-8001166 6611611111 nicht. Ι ,

Medicaqo sativa L.‚ Monatsklee - Luzerne.
Μῃδικῄ Theophr. 1. pl. de caus. 2, 20.

μηδικῇ (66. πόα) Diosc. 2, 177, aus Medion nach
Europa gebracht, wandert mit der Civilisation‚ denn

es wird jetzt weder in Kleinasien‚ noch 1111116-

’ 61661661, obgleich Sibth. das Gegentheil behauptet,
mehr angebant. 161 sah nur Einen Acker mit Lu-
zerne bestellt auf allen meinenExcursionen; auch
liess die Regiorung Samen von Triest 1666666,

 

