ἰδίως θριδακίνῃ ὀνομάζεται. Athenaeus 199.
div. de elimeni. 1999112, cap. 110. leinach Theo-
phrast eieldstiqer und 91909999, was insbesondere
. . auf unsere Species passi, 99 wie noch mehr, dass
⁵ sie 9199111919 31111199 191, und 9911911999 der
Ebene wechse.
a’ypr'a μαρούλια hod„ hiufig nur inOsigrieehenland
in iruehibaren Niederungen (Attica, 1139119).

1919999999 waramum L., Liiwenznhn ver. 9999991991-
thum Lk.

Ἀφάκι) Theophr. 1119191911. πρωῒ δὲ ἀνθεῖ,

1111111919999911191, sehon im Winter aniangend‚

· gleich 99991 dem ersten Regen, mit 099999 991.

Sternbergia und Colch. variegatum, jedoch ohne

11111199, (1199991 im Friihlinge neehkomrnen. Theo-

919991 1999199111 diess sehr 991119 1. pl. 7, 10,

· ‘wo er von den im Winter bliihenden sprieht3 er

sagi 9991 von picris, (1999 919 wie ἀφάκη 11019,

· 9919991191. im Friihlinge, und den Wnter und ,

Sommer hinduroh.

ntnpaeoim) hod., sehr gemein en Manem, Acker-
9119919999 in den Ebenen, anchin Felsschluchten

der Gebirge bis 3000 1999 (Attica, Argolis).

12. scolymus maculatur L., hunie Distel. Ι
Σκόλυμος Hesiod. ἔργα καὶ eje. nur diese, und die
folgende Art bli'rhi vorzugsweise in dieser 99
999191991911 beschriebenen heissen Jahreszeii.
σκόλυμος Theophr. 0, 4., obgleich von der Bliiihe
,,999199, - und aniengs stachellos“ nichtgesagt
¹ werden kann!

<indivisos Diosc. 3, 10, dessen junge Β111199 noch
sehr 1911911 als Gemese sind, und nur abgekochi

mit Ciironensast und 09199911391 schmeeken.
σκολυμβρὸς 91 α’σπροοίγκαδα hod., sehr heufig in den Ι
- 1991119991 Ebenen, dur-chr genre Gehiet.

 

