110
2. 01101111 muca 1., 11101οο1101 Sauerdorn.
Κολυτὲα Theophr. h. pl. 3, 17.
«Spina appende& Plin. 24, 13.
μυλκίνι v. ὀέυάκανθα hod. Τ11000111001110101111
sie gut und gibt sie nur vom 101 an, wo sie
dem 1100111101 1111011011 11101111, wie auch sel
1111 1101011011 Parnes bei 3500 Fuss, innerhalb
Tanneng'urtels, auch 1111 0000110011 Delphi. So

111 sie selten genug und (1011 gemeinen Sau
(10111 fand ich gar 1110111.

XLI. Ranunculaceae.

1. clematis cirrhosu L. , rankende 1111111000.- ·.

’ Ἀτραγίνι) 1110011111. 11. pl. 5, 10. ·
adommim Diosc. 4, 179. ·

’ SannmIarIaPlin.24,10. ·
χελιδρονάκι 11011, 1110110 in 8011100111111111111· 11110111

- (Hymettus), erst bei 1000 ·- 2000110111 Esn
, auch Cl. 011111111110110190100111 werden.
2. Ammona coronaria L, Kranzwindrfischen
Ἀνεμώνῃ Hippoor. 1101111101 1, 59&
ἀ’νεμιόνι) λειμωνία Theophr. 11. pl. 6, 7. 7, 8.
ἀνεμώνη ἤμερος Diosc. 2, 207.. .
- -Anenmoe Μῶα-1111111111 21, 23. Ι
α”γρια παπαροῠνα hod„ wie die folgenden Art
hfiufig 11 1100111111 11113010 und Vorbergen
15001011001011 das ganzo 0111101100 hiiufig
11111
Anemone hortensis L., 0111000100101011011, ¹
Ἀνεμώνι) ἀγρία Diosc. l. 0.
ἄγρια παπαροῦνα hod„ -nn mehr 1000111011 Stel]
' Flussusem - durch’s ganzo Gebiet'.
A apennina L.‚ Italienisohes windrfisohen.
Ι Ἀνεμώνι) μέλαινα Dioso. 1.·0. passt 011111 gut 110
·‘ Ὗ ’· 1111111110 1111111101- 11110 0111111101. Α.; nemon

.;.,.·,·‘„. - --ωὲἰ--εγῐνωετίε sind nur sehr 1111111 0011011

 

