100

ἄγρια μολόχα hod„ ebenso mg, 0111 an mehr
trockneren Stellen (selten an 1000111011).
2. navatem 1160111111, beumaffige 11111010.
Μαλάχῃ (δενδρώδης) Theophr. h. pl. 1, 5. 1, 14,
die durch Kultur baumartig wird.
δενδρομαλᾰχι) (101011.7, simpl. ad. ἀναδενδρομα-
ιλᾰχη.
δενδρομολόχα bod„ selten am selsigen Meeresufer,
auch an der Acropolis v. Athen, h'a'ufiger aber
111 G'a'rten 1101111111, mehr zur Zierde. Ihre Bliit-
101 werden gegessen -aber nimals die rauhen
der Alcen rosea, welche 1111111 sonst hieher zog,
Lelztere heisst nicht δενδρομολόχα, ist 1101 sel-
ten in den sr'a'nkischen Gfirten‚ obgleioh sie auf
den Xirobunis (0111110111 01101 heufiger Alc. pel-
lida) wild ist.
0. amam offictnaete 1., 001111.
Ἀλθαία 11000111. h. pl. 9, 17. ’
111910αο10111. 3, 1113. aleb 1111111101, 1111111111) ἀγρία.
Aetnaea 1111111011 Peme, 5. 00 4. 1ος. ecl. 2,
301011.
νερυμολόχα 11011, 1110110111 Μο01000101101000011, an 2
8000101111 101111 1000111111 Omen (Phalerus,
1111111).
A. 01111110ῦῶ11 L.
Memfim ἅγρία 1110001166. lst 0100100111οῂ ¹
’111 1111010111. ss. gr. engegeben 10101111 10111111
11111 1111111101οη1 0111110101 Othrys an Gartenz'iiunen 1
gefunden 11011011.
²4. 1111110111 1100101301.

’1111110 Diose'. 3, 151. sylvestris 11111111οώ01, 101111
hebet 1111111, sicat Lycopus (nec verbena) caules
tres 0111 1111011101... florem rosae similem...

ὁ 1101011016χο lod. Sehr huufig 111 den ffio'ht'baren
Ebenen 10011010, 1011031101] 11111 1101111110, wo sie
auch an Hegeln noch 1011100101. 8111011901 110111

 

