65

das Μ111111, im bindenden, wie Sandboden (1111111.
Asu-os, 111111). ,
ceratam 1011111, Johannishrodbaum.
Κερωνία Theoph. h. pl. 1, 11.
κερατεία Diosc. 1, 158, κεράτια, die 11111111.
siliqua quma romanorum, Plin. 19,12. 29, 17. 00-
lum. 24, 1.
mommo} hod.‚ ἔυλοκέρατα, 1110111111, hfiufig
1111 felsigen, mugetu, trocknen Hilgeln und Vor-
bergen‚ einzeln‚ selten baumartig (Attika Ε11111,
Κ1111111).
Geraia Siliquaetmm L., Judasbaum.
Σημύδα Theophr. h. pl. 3,14. ,φύλλον ἔχει ὅμοιον
τῇ καλουμένῃ καρύα (sec. cod. 001131.καρυ’ᾳ

ᾐρακλεωτικῇ -· die Haselnuss‚ wie ich ver-
11111 -) πλήν μικρῷ ςεναίτερον· τόν φλοιὸν
δὲ ποικίλον, ἒύλον δὲ ἐλαφρόν, χρήσιμον εἰς

βακτηρίας μόνον . ..“ Manzog [1111111111 alba
ohne allen Grund hieher. Dieser Baum ist unserer
Flora durchaus fremd. Ehenso wurde sambucus
racemosa nach Sibthorp, der ihn in 1111111111 fund,
nicht wieder geschen.
ἄγρια ἒυλοκερατεά hod.‚ sehr hiiufig an 11111111 und ,
Fliisschen, mehr im Gebirge, vom Meere 1111111111,
111 Ρ111111111 und kretischen Abora, durch das
ganzo Gehiet, so dass es sehr auffallend 11111,
wenn Theophrast diesen kleinen Baum iibersehen
11111. Αο011 wo'hl κερκὶς 1,11 geht hieher‚ aber
nicht κερκὶς 3, 14 (vide Populus tremula).
1· Acacia vera W.‚ 11111 11111111.
’Ἄκανθος αἰγυπτίκ) Hippocr. 111011. mul. 1, 614.
ἠ μέλαινα ἄκανθος Theophr. h. pl. 4, 3.
ἀκακία Diosc. 1, 133. »φύεται ἐν Αἰγύπτῳ.“
Αοααία Plin. 24,12. 13, 9. virg. georg. 2, 119. ln
Aegypten.
1111111111, wohlriechende Akazie.

 

