248

1001100000 - κρητικοὶ κάστανα1 00000 aber verlangt die
00010010 fmchtm und etwas 1000000100, 0000000000 Bo-
000, 10 einer 11000 von wenigstens 3000 Fuss. Nehen und
uber ihr 010000 die griecl ische'n Edeltannen.

110100 00 1110000οτ100 ist Griechenland bei gleichzeitig‚
ziemlioh starker Verbreitung. Am seltensten 10100οο00
00001Ιί0000, 0000 0011010, Esculus und pubescens, letztere
jedoch sehon iiberall, freilich meist einzeln verbreitet. 10

einer 11000 von 2500 Fuss 0110010. pubescens doch sehon
110100. 0110ος00 und selbst kultivirt‚ doch diinn stehond ist
0. Aegylops, die βελανιδιά, deren Fruoht einen erheblichen
flandelsartikel des Laudes bildet. Sie ist die einzige breit-
010οἰ30 Art, die in der Ebene recht cigentlich gedeiht (00
0110110000 Eurotas um Marathonisi‚ in 0000000100) obgleich
sie selhst bis 2000 Fuss Ηο00 noch einzeln 0000100000 wird.
Aur den trocknen und baumarmen Gebirgen des Sildens aber
sehon von Lithoriki angefangen, ist 0. Ilex die wichtigste,
πουρνοῖρι, α’ρεά der Neueren - und noch mehr 0. coeci-
fera -— πρινάρι - die (jem, 0100100000000000001100100
0000000010001.001010000000001ςο000 Gebirge und Niederun-
gen in unabsehbarer Ausdehnung, liesert in den frischen Zwei-
gen das beliebteste Ziegensutter, in der Wurzelrinde ein vorziig-
lich beniltzles Gerbemittel, und in den bekannten Auswiichsen,
die im Siiden gesammelten Kermesbeeren - πρινοκούκκι
00000οι. (Sieh unten). 0. rigida, 1010010000ηο crinita, 010
81010. 10 10010001001000, hat 000 bis jetzt 10 Griechenland
noch nicht finden oder 'als eigne Arten 00100000010001000000.

1. 0000ρί000 Βο1οι1000., Ηο1000000.

Zvyia? Theophr. 3, 1, 3. 5, 1. 4, 7 wird hieher ge-

, zogen (0100 00000000). Ich glaube, dass Zvyia
cher 010 Ahorn und nicht Carp. Bet. ist, der zu

, selten 10 der Flora des Theophr. 00110000. Plin.

16, 15, 18, 40. 43. Colum. 11, 2. 92.

γαῦρος in Arkad. hod.. wo ich ihn nur 011010 00
· · Kapsa. und zwur 001100 genug 1000.

 

