ὑπερικὸν
ὑπήκοον
ὑπόγλωσσον
ὐποκιστὶς
ὑποχοιρὶς
&domnos
ὐφὲαρ

911κὸ0 99κῆ
φαλάγγιον
φάλαρις
φάσγανον
φασὴολοι

φάσκον

Φ.

Soita.
110
126
282
268
198
182
152

59. 222·

299

292

292

92

222

254

299

, 242

22

292

299

299

222. 292

225

222

229. 229. 999
222 ι

222. 222

29

222

92

222

222

2229θᾶ22
χάλκειος
χαμαιάκτη
χαμαίβοῐοι
χαμαίδρυι

χαμαικίσὸαρον “

χαμαίκισσος
χαμαιλέων
χαμαιπιύκη
χαμαιπίτυς
χαμαισύιιι]
χαμέλαια
χείρονος acea
χελιδόνιον
χρυσάνθεμον
χρυσόγονον

χρυσοκόμη

ψευδοβούνιον
ψευδοὸίκταμνος
ψίνεσΒαι
ψύλλιον

ψῶρα

ὠκιμοιιδές
ὤκιμον
ὦχροι

Ψ.

Ω.

ΧΧΧΙΧ

Seite.

142

206

156
76 “

179

269

189

198 205
210

172. 225
89

225

160

126. 192
211

129

207

 

