·· ¹ Μ1111 1111111111,111111111·,’1111111γ11111
· ’· “ Ογιιι11111111,11(1111111

*dakigvpayov- sarr range vei” εμπετρον der Ael-
teren, 1111· eingesehoben bei Dioscorides erkl'rirt,
aber doeh in den 1111111111 ‘codicibus-vorhdnden,

-' ·’ 1 ’11111 1111111111. 27, 9. 1111111137. Seribon. Larg.
150. 153 sehon erwiihnt, ist.jederifalls keine sa-
xifraga, da „in maritimis 1101111111(- naewl'linius,

.’ · ’111111111111111111111116111111131(,,11·1111111111

·· ·· surculosus‘i) 111111. Es ist 1110111111 ἓμπετρον
Eius (vide 1111111111) oder es 1111111111 auch Gy-

,. · psophile oeella'ta Sm. verrrurher werden.

XLV. Umbelliferee.

1 Erynqium viride 11.(1111111111111111111111111.
Ηρυγγ ον Theophr. h pl 6,1,1111αιγιπυρος’12 8.
·· · -’ 1111111 11111. 1 3
ἠρύγγιον Diesc. 3, 21, hat zweiielsoim'e mehrere
⁴ ² Arsen zuseinmengeworien, dre hrurgsten der Ebe-
“ ⁵ rien in Grieeheniand (11111111, Argolis, Kerinth),
’ deren cister jungor Trieb oder cigentlieh die er-
2 ⁴ steri-wemmam gegesse'ri werden, sind die
'k ’ obrigenannrem 1111111. 111111ῑί111111 gehert der
⁴ ” 8111111111 1111111111111111111 1111111111 nieht ge-
³ nossen E campestre findet sloh nur in Heeh-
gebirgen. ⁴
>¹ Ειγιιγο dure, nigra (maritima) sponte nascens, sativa
Ρ1111.22,7. ’
α’γκαδιά, φιδᾰγκαδα (se. ὀφ1δσ1γκαδα1 hii.
¹». Bepleurnm 1111111111.. ,strauehertiges Hasenehr.
’Σίσελι 119111111ηό1 1111111111*
· α’νεμοπύρωμα hod. 111111111111111111111111111-
· ’ - schluchtera 111111111111111111111,11111111), aber
ἶ* · ’1111111111 „in maritimis“ wie¹ Sibthorp' will. Aueh
· 4’111111111111111111, steigieber bis 1000-1800russ.

 

