Latelnlsches neuster.

—n—

seito. Mu·
Δ· , Allium ampelopruuum 290
ia vera 05 n Portum 29⁰
famesiana 05 ,, fistulosum ‚290
011110 spinosus 185 „ Cepa Ι Δ201
, mollis 195 0 000010010000 - 291
campestre 08 '²’ magicum 291
creticum 93 Aloe persulintn ‘⁵ 291
is anthropophora 278 Alpinia Galanga . 270
100 tomentosa 215 Althaea officinalis 100
millefolium 215 υ cambilla J· 100
magna 215 Amunita muscaria 320
*tum Napellus 134 Amaranthus Blitum 232
u calamus 247 Ambrosia maritima 210
aspicata · 125 Ammi majus 140
tum capillus 317 ’1 limga 140
s autumnalis 132 Amomum Zinglbffl' ., ’ 278 ’
ops ovata · 304 „ ’ Cardamomum 278
cylindri& 304 Am5gdulus communi· 66

:us campestris 320 ν’ amm j. ' ⁶⁷
dryinus , 320 ‚‚ persica ,07
,onia Eupatoria · ’78 Amyris gileadensis -l 97
lemma coronaria 105 1, 000005091ῑὶ19 87
1νο 172 ,, 110101 ’ 87
chia 172 ,, Batai v ' 87
rolophus alpinus 188 Anagallis arvensls · ’ 192
¹Plantago 270 Anagyris foetida* '' · 04
isativum 290 Auchusa italica , 102
scorodoprasum 200 ,, tincturia· ' 162
descendens 290 Anemone coronaria ¹ 100

·†*

 

