τωμᾰδα had. sair haulg 11111111. ·
4 natura 1111111111 L., Slechaplel.
= Στρύχνος unvitands Thespias. 9, 12 (περιττόν) (v.
θρύον). Sieh Bemerkung 111111. Belladcaaa).
στρύχνος 111116191314, 74111. erucae, 11111-
jus... ad acanthi iol accedens „caulis orgyiae
altitudine, caput sessile, alivae ligura, 3111111-
tani instar 111111111 hirsutius, maJus acmen 11
11133113.“
ferocia hod„ certe indigena in Graecia!

6. Ocpeicam 11119111 Dc, langer spanisclier Pleller. Plin.
19,12, 131 eben sc 311111 in sehr aller Zeil nach
Griechcnlaad eingewandert. '

πεπέρι α’πόμηκες Theophr. h. pl. 9, 20 ,βπερμάτια
μηκωνικὰ ἓχον.“, 11111κὸ1111. melh. med. 5, 6.
πιπεριά hod„ auch πιπερόμια. Sehr haulig kultivirl.

11. Lycium europamml.

Ῥάμνος Theophr l. div 111111191111 1,119.(11(11
Rhamneae).

7. Hyoscyamua niqer L., Bilsenkraul ·
‘Yocnsaaos μέλας Diosc. 4, 64. 11111 25, 4..
Apollinare als Apollas medicamenl. Plin. 26,14. 23,
4. Cels. 5, 27, 14, auch Jusquianus Pallad. 1, 35.
Wffloeoefflzffl
γέρως hod.
H. 11111 L., weisses Bilsenkraat.
’Τοσκύαμος λευκός Diosc. l. 1. Ι
Η. aureae L., gelbes Bilsenkraul.
Ύοσκ. μηλοειδής Diosc. l. c.
H. malicus an quartum Plin. l. 1. genus?

¹ livii cuscuscae.

Sehr ha'ulig 131 das genus 1131111, doch nur 111111111-
111 Arlen repraesenlirl. Namenllich iiberzieht C. epylhymum

 

