keineswegs S. aucuparia, 1111111111 vom Sper-
chius nicht mehr vorkommender Baum.

0111 Galen. de 111. alim. 3, pag. 606.

Τὰ 1111111111111111111. 1, 173.

11111111. 15, 21. 11111111. 13 epigr. 26. Varro r. 1
1. 1, 8. Cato r. r. c. 7. Colum. 5, 9,10. 11, 1
16. cels. 2, 30. Apio. 1, 2.

1111111111 1111, wild und kultivirt 1111 Tinos, Andros
und 1111111, auch 1111 01111111 der 11111111 111-
nenregion. , ,

1.Ρ1111111111[11111., (P. 1111111111ηά P. communis 11 Ι
sol. oblongo des prodr. 11 gr.) cum varietat.

α) genuina Gries.

β) amygdalisormis Vill.

γ) 1111111111 11111, schmalblflttriger Birnbaum.
111 (111111 1111111 1111111111 wilde 11111111, 11
11111, dass sie ganze Ebenen 1111111111, 1111111
pyrus communis eine 811111111ιί11 und nur in
1111Νῆ11 von 1111111111 1111611111111111111111111,
wo sie sehon 111 und 1111 sich 111 eine edle Art
1111111111, doch auch manchmal veredelt 1111.
11111111111 1111111 die 11111 Grundlage 1111111-
edlung mit Aepseln, wie wir erprobt 111111. Sie
steigt nie in Hochgebirge und gehfirt ganz den
Ebenen und Vorbergen der Xirobuna 1η, wo sie
1111111111 111 2000 Fuss geht.

Ἀχράς Theophr. h. pl. 2, 3. 11 11111, 11 1111111. 8,
9. Theophr. de caus. 1, 23.

ἅχράς Diosc. 1, 168.

Piraster? der 11111111, die diese 11111111 der folgenae
den verwechselten.

ἅχλαδιά hod„ hfiufiger 11111γοριτὲιά1.γουριτίιᾶ
Wlachisch, (111 1111111111 Β1111111 in (1111111111111
(1111 oben), z. B. in Attika, vorziiglich nach 0r0⁴
pos und Marathon zu, 111 Achlado campo, zwiae
schen Argos und 1111111111. Die spiiteren (1111-

 

