305

’0. Latium tmmlmum L. Taumelloich.
. Αἶρα 11111111.ι h. pl. 1, 8. 8, 5, 6, 7‘. 111. 11111111
aus 1111111, wie aegilops aus (111111, de 11111.
5, 22. Dioso. 2, 12281111. alim. 111. lib. 111.
Lole’um Plin. 18, 46. 11 alibi. Virg. Georg. 1,154.
111. 5. den 1111111 wohl bekannt!

ἤρα hod„ hiiufig 1111111 61111111 11111111.
L. perenne L.

Φοίνιξ 111111. 4, 43. 11111111 auch durch 8111111111-

angabe „nascitur 11 arvis 11 mumma 11111111(
1 1.
ἥμερα ἦρα hod, sehr hiufig 111 Wegen, Feldern‚

fliiusem und (1111111 im ganzen Gebiet.
1. Hordeum wlqm und 11111111ὼή111, gemeine und

sechszessige Gerste.

Κριθῆ v. κρῖ (λευκόν 11. εὐρυφυὲς) 011. 4, 41. li.
5, 196. 111.

κριθή 1111011111. h. pi 2, 3. 1111111110 gignitur - 4,
a —sylvestris in India 11 βόσμορον 811111
8, 10. 8, 8 7, 1. 1111111, „rotundius minusque“
8, 4. ist die hiiufigste im Siiden, wo (11111111
Wintergerste 1111111111

1111191) Diosc. 2, 106

Hordeum 11111 18, 7. Colum. 2, 9, 14. 11, 8. Virg.
111 5, 36. (11113. 1, 210.

κριθάρι 1111, (111 1111111311 1111111111 6111111111 der
1111111111, 11111111 1111111111 mit mehr 1111111111
8111111111 (111111γῆ in 11111111) - nur 11111111
11111111 Niederungen 1111111111111111111111111 vom
1111111 1111111111. Ich 111111 im Konigreich (1111-
chenland 1111111 andere (111111 als obige gebaut -
wilde niemals und das κριθάρι βαρύ vel γενναῖον
auch βασιλικόν hod„ eine durch 111111111-
1111111 Aban, die 1111111111 11111 1111111111
und 11 Attica und 81111111 1111111 1111111111-

, ist wohl npuSo' Ἀχιλλῃῒς 1111111111. 1101111496.

 

