2

ner Anien, eis liehlinge 111 (litter, deren Verlelznng durol
11111 111111 bestreil oller 11111 Phegebeiohnt wurde. nuci
nichl die Pilonzenwell irn Einzelnen suchio der Hellene 111
Riirner hielurch mehr zu helehen, sondern der (1111111111-
scheinung derselhen und zwor neeh ihren mennichielligen ver-
schiedenen Choreelerziigen —ich mochle lesi sagon, noch
den Regionen der Neueren - widmele er seine srnehlhere
Phaniosie‚ wenn er (111 1111 Cybele, Zeus 1111111111-
semmler 111 Regenhringer‚ (len gllnzenden Helles, den iip-
pigen Dionysos, in ihren Einwirhungen eui Enlslehen, 111111-
ihum und Beiruchlung 111 Pllenzen dorslellie. Freilieh wohl
lag dern noch helhwilden Menschengeschlechle die nillzliehe
l'llenzenwelt 1111 11111, 111111 1111111111111111111, dehet
es donn euch 1111111111 zunilehst 11111 Ghiier thitig 1111
Dern Fruehlheu io denEhenen war Demeter hohi, Pon durel-
eehweiile die von ilirten wimmelnden millelhohen (iohirge
(11111111) 111 11111111 111 0111111, die Hemohyeden 111
ihren Tilehlern waren die Bewehner der hiheren 11111111-
region. llieher, in's lleehgebirge selbot, mussie 111 ironiae
Bellene wondern, wenn er in heiligen 1111111 1111 11111111-
1111 (1111111, der (hortamentum, sich hingehen wohle, wie
11 je ebeneo in den heiligen Heinen der Ehenen bei don
Villern germaniseher Vhlker ilhlich wer. Des heich 111 llir-
tengoltes 111 111111111111 1111111111 sieh noch in 11111111-
gohirgswildor 111111111, 1111111 11111111 (nuel 111
111111111111) 11111111 heile, wie 11 11 111111111οά1
Strondkieler dem llleereheherroeher Poseidon wer. Hiiher noel
send 1111 1111 1111111, lreilioh in jener Zeil noch verehrler
Neine, 111 111 Forien geweihle 11111, der dunhelbliiilrioee 'lex-
houm 111 iiber diesen Regionen aurien 1111111 Gipleln der
lloohgohirge threnle nur Zeus, dem dort 111 11111111 Altero
ι11111111111111, oder es wer in 111 Wolken 111 011111 111111
die Wehnung 111 Η111111111111, 111 je so gerne 111 111 Gipiel
der Gebirge herehetiegen.

Unter den Eiehenerlen waren ee wohl Q. hogylops, Cer·
rie, pubescens 111 1111111111, welche, dero 111111· inibe.

 

