loun.

m

³8

²⁶2

184

u

1³». 21⁰
206
21⁴. 2³5
108

298

820

⁶⁷

⁷8

1⁶⁰· 2³6
⁹1

0⁰

¹⁰⁸

¹⁶⁷

178. 180
¹04

2⁰!

¹0⁷

¹⁴1

m

8². 8⁸
⁶2

81

0⁰

203- ΖΜ
212

107

111

173

115

26³
2³⁰. ⁸1⁴
²2⁹

18³

31⁵

lm

'iffi

uu.
πράσον ²⁹⁰- 80!
πρῖνος ιη. m
προ-ἵν’), κνοῦμνσν ΙΙ
πύλη, dama-'01 1Δῦ
sulm} ³1⁸
πίννιξ ”0
mrdmpou . nu
ςυξὸι D!
εὐμιθραν 2¹⁵
τινὰ m
P.
δέ, ibor ²³²
ῥάμνος 98- 14· 101
impuris ¹²³
dayam περ
5¹⁰2! ³⁴
mo» π
dodanta: '7³
ῥοαὶ 'n
ὀσῦε u
ρὖρον 111
§firm w
Σ.
animm m
οάμψηον m
σωξιφρηον 1³8
σὺ m
σατύρων 27⁰. m
Μνίδιθν n·
ΠΙλινον u!
elau 12⁷. me.
σκελι 138. 139. ua. 146
owni& 85. 2⁶⁶
σησαμωιιιι no. ηε
σήσαμα. ιετ
ιω.) ¹2⁸
§.wrm τε m
Πίκνος 102. 1⁰8
unq-m m

