ιιι .

. ·, ³] lind) 1111 'hreiton Β111111ιίι, iuden'sehr hiiuig,
mii 111111 Bliith'enstande7 der ιοιι Dioscorides
’ ·‘ 2- eber. 'cyma genanni werden Ιιιιιιιιιιι,1 uis 1111-
gend einer mir bekannten Brassica-Ari. Vielleichi
- 111ὴῖ01111 incanam? - ·.
- midam‹1>iin.-20‚·17. 19, 8. ’ - =
⁴ · · iypiiz λάχανα 111,ιί111111111811 ιιι allen Mee-
.÷¹ · rosniedoiungen 111113 ⁶-·· eine cigentliohe halo-
phile! · ·
12111111 1111111111, Waid. . ³· ἰ( ii
stiadvu Diosc 2, 215 11111111 wilde uni kultivirte

1111111111ῃβ1111111111ιι. 20, 7. 22, 1. Wild in den
’ .' Hoohg‘ebi'rgen von'Arkadim‚' ιιιι Taygei ὲ,- 2000

·. ·' 11111111. Nirgends liultiviri.¹ ⁶
mmm ohram 1111111111. - · ’
· ’ 111112ιό1 11111111182. .
ῥάφανοι (nec ρἰιφαιιιι) Theophr. h. pl. 1, 1911 alibi.
ιιράμβρῆμεροιο11112,146ὺ-*ιιραμβιόνμιραμ-
βίδιοιι, κραμβίς. ·
crambe Plin. 19, ..8 20, 9. (lator. 1151111111
.··.r 4, 21. Plinius 11111θῶ1111, 1111111111-
1111, Weisskopikohi, Blumenkohl und Wirsing.
Wirsing'isi' jeizi nicht mehr in Κιι11ιιι, 'nur ge-
-’ ” ’· ·' mmai-›Kopiiiohi-mii locheremiiaupte -' λάχανα
plur. in specie, (1111111- 11111ιιιιιΒ1ιιιιιοιιΙιοΙιΙ -
ιιωνοπίδια plur. und 1111111111- -yoviui
1011111111, kreiisoher Kohi ·

· Ἡάρριᾰ ρᾰρανοι Theophr 1111 7,4·, ,ρύλλον
· ·. · .λεῖοι), μικρὸν ιιαὶ περιφερὲβ· ‘passi eher als
, -’ ι. «die ιιριίμβιρ’ αγρία des Diosnorides, der wohl
- » . eber 01111111 Ten. dimit verweisshseit haben

mag, wenn nicht Lep. 1111111111, da e'riiaiienische
'‘ “ Pilanze’n 111111111111111111111111, 111111111-

liei gribohische. · ·
π’ἓμωρολάχανον ι- σιιαρολάχανοιι 111, aui Xiro-

 

