Sem
{musicen etr-nu 15⁷
umbonem· aaa· m
Iar-ntum europam· 1³2
Lotus omithopodioidn· uz
unm w
Μαί. gum 2³8
Lupia... hir-utu· 51
„guenonu- ει
Lycium :unp-eum 1⁸9
hya-pu· entmu- 179
ray-imm· moyn-pum 19³
, pum-u ns
bynu-mn Sur-auu 8⁰
M.
υιιομ mmmm.- ¹⁰0
nnv- mum-{2 2³8
„ meu-adimi· 9⁹
marrubium arufiam 19⁰
vulg-n ¹80
mua-‚dammu- ιω
Mauri eom-nn m
namuh incan· flu
uario-rin ptumi·— 214
, mmm· 21⁴
maffia-50 urb-m- σε
,, miv- σε
Μιιιωργ-ωιι 188
nemum mon-nui: οο
2- *mi*- ω
,, mapalium ss
,, vulgari· οι
nuli-u auis-im· 1⁸2
nanth- pipem- 1⁷⁶
„ tom-nun ¹⁷³
„ guntin-¹ m
„ aqu-tt·- 177
,, raupa- nv
vomentem 1⁷7
{ern-,urini- *mma 01
,, ρει-ι’. 91
Ιιψῦιιι genn* 71

noum :thunium
mmm μνη-ωηι-
merthen· munt·
mom nigr-

,1 alb·
myriophyllun spinum
Myrinam amn-u
Myrtus comni·

N.

Nauium tel-otium
punicu.- ¹
'ruem

Rutunium effictum

Nerium Olennder

mmu- panicum.

magella ..fin

η :risun

n5mpme. -nn
lule·
Lem
nelumho

0-

ocimum bannitum
0122 europu-

onobryem. aput pm
‚‚ erma μιιῑ
,, maga

Ononh :adquorum
cnop-‚ran mmmm
illyricum

omnm· somnias«
unffi, Morio

„ ..nannum-

‚‚ papum-m

„ mam-1.
mssmuffi'ssssumm

‚, ιιι-’ωι-

” ¹¹7

Sino.
ul
σθ
320
23⁸
2:¹⁸
et
¹¹⁸
71

285
⁴2³⁶
m
m
, 150
1²⁰
ηε
1³2
¹ae
ω
129
1²9

¹⁸8
151

⁵0
⁵⁰

20⁵
wo
m
m

2⁷9
27³
1⁸1

181
181

