50

Scorpium elin. 22, 21.

Μαριγώχορτον (1) 1100000. 811111, nieht gerede hidu-
fig 001 0010100100] 10000 der troekenen Ebenen
und Hdgel (011100).

18. 001000ῃο1110 caput qalli und &ieta 9011110,Ηο11000-
kammesper.

Ὀνοβρυχίς 01000. 3, 170, 0000 nur darauf kann 00-
10001100 Onobrychiserten unserer Flora 010110-
schreibung „caulem dodrantem, dorem puni·
ceum, radicem ere‘yuam“ beregen werden, 00
0000000010 nur 0. alba mit starker Wurzel‚ hohern

810000100000110011000101100,01010 weisser Blume
- die ger nicht vorkornmende 0. 0011νο 00011111.
Η10011 verwechselte sie wohl die sl. Pelop. Obige
Pdanzen aber komrnen ellenlhalben 001 trocknem
oder 1000111010 00000, 00000000001011, meist 00
Vorbergen hdufig genug vor (Hymettus bis 1500

Fuss).

0. 0111009110, Alhagi maurorum 1000001, daron 0001
Sprengel des δροσόμελι, αἐρόμελι, der wilde Ho-
nig oder Manna? gewonnen wird. Galen. 100. alim.
3, 38. Virg. Georg. 4, 1. 010 am Phalerus vor-
kommende speeies ist 0. pseudelhrgi — elhegi 00-
melorum Fisch. und ganz honiglosl

19. Indiyosera unctoria L., Indig0‚ hievon 000 Ἰνδικόν, der
Indigo des Diosc. 5, 107. Indicum Plin. 35, 6·

34, 3. 11110. 7,10.
20. 0001000000111101100811111. radice 1001100011 fasciculam,
fihris filisormibus basi incrassatis! Die Hauptwurzel wird

011 zolldick gesunden‚ ehe sie sich in Biischel zertheilt3

schmale Walderb se.

Ἀστράγαλος 01000. 4, 62. „frutex terrae 0000100, 110-
ribus purpureis‚“ passt eher, als 001 000100 10-
berosus L.‚ 000000 3100001 1001 01010011 101000
00100001 steht, zudem ist 000 10001Ιο000000οο
rhizom der letzteren Pdenze weich und 010111 so

 

