· ’1111

mom 0. mimum Plln. 20, 111. Spmngel 'zieht P.
dubium 110101, 011010 1) 0010001101 wohl Dio-
0001101001.110000 und dubium nicht3 2) passt der
standort, „nascitur in arvis“ 111011, da P. dubium
in Grieohenland nur 001 11115010 011110111000

-vorkbmmt (1100110100, Hymettum 3) 1100101011
„habet 0001001 000001100ροωο 01· cubitalem...
flos puniceus, interdum et candidus, caput ob-

’ longum, sed 0110100000 101100...“ wohl sehr gut
001 unsere Pflanzo, aber nicht 0011. (101100110-
nioben. ’

· ’ἄγρια καπαροῦνα 11041, hiufig 111 1101110111 derEbe-
0001010110 ganzo (101101. .

P. samsonem L.‚ Gnrtenmohn.

1110000118, 308, νηπενθὲς (1015111, Od. 4, 220.

’ 110001. h. pl. 1, 15.9,8.1>1÷n.20‚ 18.

. tenuemve, 1000101101, 1011νί11101 Argos, doch
sehr 001100, 01ς10101 das opium davon geschiitzt
warde. Aegyptenha das Monopol fflr den orient!
Wild 011101 suadelam 1101 1010011100, 10100-

. 100100.

1². 1110οω 1., 11101001100111.

Ἡ ῤο1αςμήπων Theophr. h. 119, 12.

’ ἦ δε ἀγρία μήκων Diosc- 1. c. Ptin. 20, 19.

· atumem, κετῃνδς 1001, sehr gemam 001 01100101-

· dem 00110000.

P. wrm 1., 0000110111010.

Ἠ τρίτη ἀγριωτέρα Dione. 1. e.

παπαροῦνα hod. 1011 1. Argomono 0011010010ιά, in
8001011010 011οη101100.

6. mmmm flamm 01, guther 1101001010

Ἠ μήκων (κερατίτις) Theophr. h. pl. 9,13‚ wo er
den 81001011 dieser Pflanze 1011 gut ⁸¹¹8le da
01010100101110 m subiget 11010 0011. 0011010011.

udum& κερατῖτις moso. 4, 66, ,Ma hirsuta,“ was

' 1010000101011010 000011

 

